<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/web-socket/sockjs.js"></script>
    <script src="/js/web-socket/stomp.js"></script>
</head>
<body>
	<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
	    enabled. Please enable
	    Javascript and reload this page!</h2></noscript>
	<div id="main-content" class="container">
	    <div class="row">
	        <div class="col-md-6">
	            <form class="form-inline">
	                <div class="form-group">
	                    <label for="connect">WebSocket connection:</label>
	                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
	                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
	                    </button>
	                </div>
	            </form>
	        </div>
	        <div class="col-md-6">
	            <form class="form-inline">
	                <div class="form-group">
	                    <label for="name">Message:</label>
	                    <input type="text" id="name" class="form-control" placeholder="Tulis pesan...">
	                </div>
	                <button id="send" class="btn btn-default" type="submit">Send</button>
	            </form>
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-md-12">
	            <table id="conversation" class="table table-striped">
	                <thead>
	                <tr>
	                    <th>Greetings</th>
	                </tr>
	                </thead>
	                <tbody id="greetings">
	                </tbody>
	            </table>
	        </div>
	    </div>
	    </form>
	</div>
	<script type="text/javascript">
		var stompClient = null;
	
		function setConnected(connected) {
		    $("#connect").prop("disabled", connected);
		    $("#disconnect").prop("disabled", !connected);
		    if (connected) {
		        $("#conversation").show();
		    }
		    else {
		        $("#conversation").hide();
		    }
		    $("#greetings").html("");
		}
	
		function connect() {
		    var socket = new SockJS('/gs-guide-websocket');
		    stompClient = Stomp.over(socket);
		    stompClient.connect({}, function (frame) {
		        setConnected(true);
		        console.log('Connected: ' + frame);
		        stompClient.subscribe('/topic/greetings', function (message) {
		            var body = message.body;
		            var finalMessage = JSON.parse(body);
		            showGreeting(finalMessage);
		        });
		    });
		}
	
		function disconnect() {
		    if (stompClient != null) {
		        stompClient.disconnect();
		    }
		    setConnected(false);
		    console.log("Disconnected");
		}
	
		function sendName() {
			var messageModel = {};
			messageModel['sender'] = 'afud';
			messageModel['message'] = $("#name").val();
		   stompClient.send("/app/hello", {}, JSON.stringify(messageModel));
		}
	
		function showGreeting(finalMessage) {
		    $("#greetings").append("<tr><td>" + finalMessage.message + "</td></tr>");
		}
	
		$(function () {
		    $("form").on('submit', function (e) {
		        e.preventDefault();
		    });
		    $( "#connect" ).click(function() { connect(); });
		    $( "#disconnect" ).click(function() { disconnect(); });
		    $( "#send" ).click(function(){
		    	sendName();
		    	$('#name').val('');
		    });
		});
		</script>
</body>
</html>