<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Dashboard Admin - ${title!"OHMYGUIDE! Indonesia"}</title>
    
   <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="pencarian guide, cari guide, indonesian guide, guide indonesia, profesional guide, private guide, travel, guide, indonesia, search guide" />
    <meta name="description" content="Cari dan temukan guide wisata dari seluruh Indonesia dengan mudah dan cepat.">
    <meta name="author" content="Ohmyguide Indonesia">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="/css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="/css/updates.css">
	
	<!-- Responsive Styles -->
    <link rel="stylesheet" href="/css/responsive.css">
	
	<!-- Toggle Switch Button -->
    <link rel="stylesheet" href="/css/bootstrap-toggle.min.css">
	
	 <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
    
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="/css/magnific-popup/magnific-popup.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/custom.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
			<#include "/fragments/headers/small-header-section.html">            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="/" title="OHMYGUIDE! - Home">
                            <img src="/images/logo.png" alt="OHMYGUIDE! Logo" />
                        </a>
                    </h1>
					 	  <#include "/fragments/desktop-menu.html">                     
                </div>
                <#include "/fragments/mobile-menu.html">
            </div>
            <#include "/fragments/commons/popupbox-status.html">
            <#include "/fragments/notifikasi/popupbox-notifikasi.html">
            <#include "/fragments/setting-email-pass/popupbox-setting.html">
            <#include "/fragments/admin/popupbox-admin.html">
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">Dashboard ${(principal.userRoles)!"Unavailable"}</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="/">HOME</a></li>
                    <li class="active">Dashboard</li>
                </ul>
            </div>
        </div>
        <section id="content" class="gray-area">
            <div class="container">
                <div id="main">
                    <div class="tab-container full-width-style arrow-left dashboard">
                        <ul class="tabs">
                            <li class="active"><a data-toggle="tab" href="#dashboard"><i class="soap-icon-anchor circle"></i>Dashboard</a></li>
                            <li class=""><a data-toggle="tab" href="#user-management"><i class="soap-icon-user circle"></i>User</a></li>
                            <li class=""><a data-toggle="tab" href="#transaction-management"><i class="soap-icon-shopping circle"></i>Transaction</a></li>
                            <li class=""><a data-toggle="tab" href="#settings"><i class="soap-icon-settings circle"></i>Settings</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="dashboard" class="tab-pane fade in active">
                            		<div class="dashboard-utama">
											    <h1 class="no-margin skin-color">Selamat datang kembali admin ${principal.username!""}!</h1>
											    <p>Semua aktifitas kamu akan tercatat di sini.</p>
											    <br>
											    <div class="row block">
											        <div class="col-md-6 notifications">
											            <h2>Aktifitas Perjalanan</h2>
											            <div class="notif-container">
												            <div class="icon-box style1 fourty-space">
                                                   <i class="soap-icon-adventure yellow-bg"></i>
                                                   <p class="box-title"> Tidak ada notifikasi</p>
                                                </div>
											            </div>
											            <a href="">
											                <div class="load-more">. . . . . . . .</div>
											            </a>
											        </div>
											        <div class="col-md-6 notifications">
                                             <h2>History</h2>
                                             <div class="notif-container">
                                                <div class="icon-box style1 fourty-space">
                                                    <i class="soap-icon-adventure yellow-bg"></i>
                                                    <p class="box-title"> Tidak ada aktifitas</p>
                                                </div>
                                             </div>
                                             <a href="">
                                                 <div class="load-more">. . . . . . . .</div>
                                             </a>
                                         </div>
											    </div>
											    <hr>
											</div>
											<div class="detail-notifikasi" style="display: none">
												 	<a href="#" class="button btn-mini orange pull-right close-notifikasi">CLOSE</a>
													<h2>Detail notifikasi</h2>
													<div class="col-md-12 col-sm-9">
														<div class="section custom service-list">
														    <div class="row notif-template-content">
														        <!-- Generated template from backend -->
														    </div>
														</div>
													</div>
											</div>
                            </div>
                            <div id="user-management" class="tab-pane fade">
                                <h2>Menejemen User</h2>
                                <div class="row">
                                    <table id="table-user"></table>
                                </div>
                            </div>
                            <div id="transaction-management" class="tab-pane fade">
                                <h2>Menejemen Transaksi</h2>
                                <div class="row">
                                    <table id="table-transaksi"></table>
                                </div>
                            </div>
                            <div id="settings" class="tab-pane fade">
                                <h2>Setting Keamanan</h2>
                                <h5 class="skin-color">Ganti Password</h5>
                                <form id="formUpdatePassword">
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>Password Lama</label>
                                            <input type="hidden" name="username" value=${principal.username!""}/>
                                            <input type="password" name="passwordLama" id="old-password" class="input-text full-width" value="">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>Password Baru</label>
                                            <input type="password" name="passwordBaru" id="new-password" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>Konfirmasi Password Baru</label>
                                            <input type="password" name="repeatPassword" id="confirm-password" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button id="btn-update-password" class="btn-medium">UPDATE PASSWORD</button>
                                    </div>
                                </form>
                                <hr>
                                <h5 class="skin-color">Ganti Email</h5>
                                <form id="formUpdateEmail">
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>Email Lama</label>
                                            <input type="text" id="old-email" class="input-text full-width" value="${(principal.email)!""}" disabled>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>Email Baru</label>
                                            <input type="text" name="emailBaru" id="new-email" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>Konfirmasi Email Baru</label>
                                            <input type="text" name="repeatEmail" id="confirm-email" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button id="btn-update-email" class="btn-medium">UPDATE EMAIL</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<#include "/fragments/footers/small-footer.html">        
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="/js/bootstrap.js"></script>
	
	<!-- Bootstrap Switch Button-->
    <script type="text/javascript" src="/js/bootstrap-toggle.min.js"></script>
    
    
    
    <!-- waypoint -->
    <script type="text/javascript" src="/js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="/js/theme-scripts.js"></script>
    
    <!-- Form Validation -->
    <script type="text/javascript" src="/js/form-validation/form-validation.js"></script>
    
    <!-- Autocomplete -->
    <script type="text/javascript" src="/js/autocomplete/jquery.autocomplete.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js" defer></script>
    
    <!-- Magnific Popup core JS file -->
    <script src="/js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript">
        tjq(document).ready(function() {
        		
        		tjq.ajaxSetup({
		    	    beforeSend: function(xhr){
		    	       xhr.setRequestHeader("${(_csrf.headerName)!}","${(_csrf.token)!}");
		    	    }
		    	});
        		
        });
      
      // global variable
      var idUsr;
      var idTrx;
      
      
	   tjq(document).ready(function() {
    		/*Function untuk update email di tab setting dashboard*/
    		tjq("#btn-update-email").on('click',function(event) {
    			event.preventDefault();
    			validateEmailForm();
    			var valid = tjq('#formUpdateEmail').data('formValidation').isValid();
    			if(valid){
    				tjq('#confirmation-message-email').text("Apakah kamu yakin mengganti email kamu?");
				 	tjq('#popupbox-notif-confirmation-email.soap-popupbox').trigger('click');
    			}else
    				console.log("Email form error");
    		});
    		
   		tjq(document).on("click","#btn-konfirmasi-email-yes",function(e) {
               e.preventDefault();
               updateEmail();
         });
    		
    		/*Function untuk update password di tab setting dashboard*/
    		tjq("#btn-update-password").on('click',function(event) {
    			event.preventDefault();
    			validatePasswordForm();
    			var valid = tjq('#formUpdatePassword').data('formValidation').isValid();
    			if(valid){
    				tjq('#confirmation-message-password').text("Apakah kamu yakin mengganti password kamu?");
				 	tjq('#popupbox-notif-confirmation-password.soap-popupbox').trigger('click');
    			}else
    				console.log("Password form error");
    		});
    		
    		tjq(document).on("click","#btn-konfirmasi-password-yes",function(e) {
                e.preventDefault();
                updatePassword();
         });
    		
	      tjq('#domisili-kota').devbridgeAutocomplete({
		 	 	 serviceUrl: '/search-guide/get-kota',
		 	 	 minChars: 3,
		 	 	 deferRequestBy:100, // tunda request
		 	 	 triggerSelectOnValidInput: false,
		 	 	 showNoSuggestionNotice: true,
		 	 	 noSuggestionNotice: 'KOTA TIDAK DITEMUKAN. COBA DENGAN KATA LAIN.',
		 	 	 transformResult: function(response) {
		 	 	        return {
		 	 	            suggestions: tjq.map(tjq.parseJSON(response), function(kota) {
		 	 	               return { value: kota.namaKota+', '+kota.idProvinsi.namaProvinsi, data: kota.idKota};
		 	 	        		})
		 	 	    	  };
		 	 	  },
		 	    onSelect: function (suggestion) {
		 	         tjq('#id-kota').val(suggestion.data);
		 	    }
	      });
	      
			/* tjq('#close-popop-success').on('click', function(){
				location.reload(true);
			}); */
	      
			tjq('#table-user').bootstrapTable({
				 url: '/dashboard-admin/get-all-user',
				 sortable: true,
				 showRefresh: true,
				 search: true,
				 pagination: true,
				 sidePagination: 'client',
			    columns: [{
			        field: 'username',
			        title: 'Username'
			    }, {
                 field: 'role',
                 title: 'User Role'
             }, {
			        field: 'email',
			        title: 'Email'
			    }, {
	              field: 'statusProfile',
	              title: 'Profile'
	          }, {
	              field: 'statusVerifikasi',
	              title: 'Verifikasi'
	          }, {
                 field: 'statusAkun',
                 title: 'Account'
             }, {
                 field: 'urlFotoVerifikasi',
                 title: 'URL Verifikasi'
             }, {
                 field: 'actionUserVerif',
                 title: 'Verify',
                 formatter: userActionFormatter1,
                 events: userActionEvents
             }, {
                 field: 'actionUserUnverif',
                 title: 'Unverify',
                 formatter: userActionFormatter2,
                 events: userActionEvents
             }, {
                 field: 'actionUserSuspend',
                 title: 'Suspend',
                 formatter: userActionFormatter3,
                 events: userActionEvents
             }]
			});
			
			tjq('#table-transaksi').bootstrapTable({
				url: '/dashboard-admin/get-all-transaksi',
	             sortable: true,
	             showRefresh: true,
	             search: true,
	             pagination: true,
	             sidePagination: 'client',
	             columns: [{
	                 field: 'actionTrx',
	                 title: 'Action Trx',
	                 formatter: trxActionFormatter,
	                 events: trxActionEvents
	             },{
	                 field: 'idTransaksi',
	                 title: 'ID Trx'
	             }, {
	                 field: 'username',
	                 title: 'Guide'
	             }, {
	                 field: 'tujuan',
	                 title: 'Tujuan'
	             }, {
	                 field: 'durasi',
	                 title: 'Durasi'
	             }, {
	                 field: 'tarif',
	                 title: 'Tarif'
	             }, {
	                 field: 'jumlah',
	                 title: 'Jumlah'
	             }, {
	                 field: 'rekeningGuide',
	                 title: 'Rek Guide'
	             }, {
	                 field: 'status',
	                 title: 'Status Trx'
	             }, {
	                 field: 'statusPerjalanan',
	                 title: 'Status Pjln'
	             }, {
	                 field: 'url',
	                 title: 'URL',
	             }]
	      });
			
			tjq('#btn-konfirmasi-verify-yes').on("click",function(e) {
	          e.preventDefault();
	          verifyUser(idUser);
	      });
			
			tjq('#btn-konfirmasi-unverify-yes').on("click",function(e) {
	             e.preventDefault();
	             unverifyUser(idUser);
	         });
			
			tjq('#btn-konfirmasi-suspend-yes').on("click",function(e) {
	          e.preventDefault();
	          suspendUser(idUser);
	      });
			
			tjq('#btn-konfirmasi-approve-yes').on("click",function(e) {
	          e.preventDefault();
	          approveTrx(idTrx);
	      });
			
			tjq('#btn-konfirmasi-finish-yes').on("click",function(e) {
	          e.preventDefault();
	          finishTrx(idTrx);
	      });
			
    	});
      
	   function userActionFormatter1(value, row, index) {
           return [
        	   "<a class='button btn-mini dull-blue verify'>VERIFY</a> "
           ].join('');
       }
	   
	   function userActionFormatter2(value, row, index) {
           return [
            "<a class='button btn-mini orange unverify'>UNVERIFY</a>"
           ].join('');
      }
	   
	   function userActionFormatter3(value, row, index) {
           return [
        	   "<a class='button btn-mini red suspend'>SUSPEND</a>"
           ].join('');
      }
      
       window.userActionEvents = {
           'click .verify': function (e, value, row, index) {
        	      if(row.statusVerifikasi != 'VERIFIED'){
        	    	  tjq('#confirmation-message-verify').text("Verifikasi user "+row.username+" ?");
                 tjq('#popupbox-notif-confirmation-verify.soap-popupbox').trigger('click');
                 idUser = row.idUser;
        	      }else{
        	    	  tjq('#warning-message').text("User "+row.username+" telah diverifikasi.");  
                 tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
        	      }
           },
           'click .unverify': function (e, value, row, index) {
               if(row.statusVerifikasi != 'UNVERIFIED'){
                 tjq('#confirmation-message-unverify').text("Unverify user "+row.username+" ?");
                 tjq('#popupbox-notif-confirmation-unverify.soap-popupbox').trigger('click');
                 idUser = row.idUser;
               }else{
                 tjq('#warning-message').text("User "+row.username+" belum terverifikasi.");  
                 tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
               }
           },
           'click .suspend': function (e, value, row, index) {
	        	    if(row.statusAkun != 'SUSPENDED'){
	        	      tjq('#confirmation-message-suspend').text("Suspend user "+row.username+" ?");
	               tjq('#popupbox-notif-confirmation-suspend.soap-popupbox').trigger('click');
	               idUser = row.idUser;
	        	    }else{
	               tjq('#warning-message').text("User "+row.username+" telah disuspend.");  
	               tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
	             }
           }
       };
       
       function trxActionFormatter(value, row, index) {
           return [
            "<a class='button btn-mini dull-blue approve'>APPROVE</a> ",
            "<a class='button btn-mini green finish'>FINISH</a>"
           ].join('');
       }
      
       window.trxActionEvents = {
           'click .approve': function (e, value, row, index) {
	        	   if(row.status != 'DISETUJUI' && row.status != 'SELESAI'){
	        	      tjq('#confirmation-message-approve').text("Approve transaksi?");
	               tjq('#popupbox-notif-confirmation-approve.soap-popupbox').trigger('click');
	               idTrx = row.idTransaksi;
	        	   }else{
	        		   tjq('#warning-message').text("Transaksi dengan id "+row.idTransaksi+" telah "+row.status);  
	               tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
	        	   }
           },
           'click .finish': function (e, value, row, index) {
        	   if(row.status != 'SELESAI'){
        	      tjq('#confirmation-message-finish').text("Selesaikan transaksi?");
               tjq('#popupbox-notif-confirmation-finish.soap-popupbox').trigger('click');
               idTrx = row.idTransaksi;
        	   }else{
               tjq('#warning-message').text("Transaksi dengan id "+row.idTransaksi+" telah DISELESAIKAN.");  
               tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
            }
           }
       };
       
      function updatePassword() {
	        	var user = {};
	        	user["idUser"] = tjq("#id-user").val();
	        	user["password"] = tjq('#new-password').val();
	        	
	    		tjq.ajax({
	    			type : "PUT",
	    			contentType : "application/json",
	    			url : "/profile/update-password",
	    			data : JSON.stringify(user),
	    			dataType : 'json',
	    			timeout : 60000,
	    			success : function(data) {
	    				console.log("SUCCESS: ", data);
	    				tjq('#success-message').text("Password kamu berhasil diganti.");	
						tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
						tjq('#new-password').val('');
						tjq('#confirm-password').val('');
						tjq('#old-password').val('');
	    			},
	    			error : function(e) {
	    				console.log("ERROR: ", e);
	    			},
	    			done : function(e) {
	    				console.log("DONE");
	    			}
	    		});
    	}
        
      function updateEmail() {
        	var user = {};
        	user["idUser"] = tjq("#id-user").val();
        	user["email"] = tjq('#new-email').val();
        	
    		tjq.ajax({
    			type : "PUT",
    			contentType : "application/json",
    			url : "/profile/update-email",
    			data : JSON.stringify(user),
    			dataType : 'json',
    			timeout : 60000,
    			success : function(data) {
    				console.log("SUCCESS: ", data);
    				tjq('#success-message').text("Email kamu berhasil diganti.");	
					tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
					tjq('#old-email').val(user["email"]);
					tjq('#new-email').val('');
					tjq('#confirm-email').val('');
    			},
    			error : function(e) {
    				console.log("ERROR: ", e);
    			},
    			done : function(e) {
    				console.log("DONE");
    			}
    		});
    	}
		
      function verifyUser(idUser) {
          tjq.ajax({
             type : "PUT",
             contentType : "application/json",
             url : "/dashboard-admin/verify-user/"+idUser,
             dataType : 'json',
             timeout : 60000,
             success : function(data) {
                console.log("SUCCESS: ", data);
                tjq('#success-message').text("User berhasil diverifikasi");  
                tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
                tjq('#table-user').bootstrapTable('refresh');
             },
             error : function(e) {
            	 tjq('#error-message').text("User gagal diverifikasi");  
                 tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
             },
             done : function(e) {
                console.log("DONE");
             }
          });
       }
      
      function unverifyUser(idUser) {
          tjq.ajax({
             type : "PUT",
             contentType : "application/json",
             url : "/dashboard-admin/unverify-user/"+idUser,
             dataType : 'json',
             timeout : 60000,
             success : function(data) {
                console.log("SUCCESS: ", data);
                tjq('#success-message').text("Status user berhasil diubah menjadi: UNVERIFIED");  
                tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
                tjq('#table-user').bootstrapTable('refresh');
             },
             error : function(e) {
                tjq('#error-message').text("Gagal unverify user");  
                 tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
             },
             done : function(e) {
                console.log("DONE");
             }
          });
       }
      
      function suspendUser(idUser) {
          tjq.ajax({
             type : "PUT",
             contentType : "application/json",
             url : "/dashboard-admin/suspend-user/"+idUser,
             dataType : 'json',
             timeout : 60000,
             success : function(data) {
                console.log("SUCCESS: ", data);
                tjq('#success-message').text("User berhasil disuspend");  
                tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
                tjq('#table-user').bootstrapTable('refresh');
             },
             error : function(e) {
                tjq('#error-message').text("User gagal disuspend");  
                tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
             },
             done : function(e) {
                console.log("DONE");
             }
          });
       }
      
      function approveTrx(idTrx) {
          tjq.ajax({
             type : "PUT",
             contentType : "application/json",
             url : "/dashboard-admin/transaksi-approve/"+idTrx,
             dataType : 'json',
             timeout : 60000,
             success : function(data) {
                console.log("SUCCESS: ", data);
                tjq('#success-message').text("Transaksi telah disetujui");  
                tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
                tjq('#table-transaksi').bootstrapTable('refresh');
             },
             error : function(e) {
                tjq('#error-message').text("Transaksi gagal disetujui");  
                 tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
             },
             done : function(e) {
                console.log("DONE");
             }
          });
       }
       
      function finishTrx(idTrx) {
          tjq.ajax({
             type : "PUT",
             contentType : "application/json",
             url : "/dashboard-admin/transaksi-selesai/"+idTrx,
             dataType : 'json',
             timeout : 60000,
             success : function(data) {
                console.log("SUCCESS: ", data);
                tjq('#success-message').text("Transaksi telah diselesaikan");  
                tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
                tjq('#table-transaksi').bootstrapTable('refresh');
             },
             error : function(e) {
                tjq('#error-message').text("Transaksi gagal diselesaikan");  
                 tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
             },
             done : function(e) {
                console.log("DONE");
             }
          });
       }
      
      function validateEmailForm(){
	        	tjq('#formUpdateEmail').formValidation({
			        framework: 'bootstrap',
			        err: {
			        },
			        fields: {
			            emailBaru: {
			                validators: {
			                    notEmpty: {
			                        message: 'Email baru harus diisi'
			                    },
				                    emailAddress: {
			                            message: 'Email tidak valid'
			                       }
			                }
			            },
			            repeatEmail: {
			                validators: {
			                    notEmpty: {
			                        message: 'Konfirmasi email harus diisi'
			                    },
			                    identical: {
			                        field: 'emailBaru',
			                        message: 'Konfirmasi email harus sama'
			                    }
			                }
			            }
			        
			        }
			    });
			   
			    tjq('#formUpdateEmail').data('formValidation').validate();
        }
        
        function validatePasswordForm(){
	        	tjq('#formUpdatePassword').formValidation({
			        framework: 'bootstrap',
			        icon: {
			            valid: 'glyphicon glyphicon-ok',
			            invalid: 'glyphicon glyphicon-remove',
			            validating: 'glyphicon glyphicon-refresh'
			        },
			        err: {
			        		container: 'tooltip'
			        },
			        fields: {
			            passwordLama: {
			            	verbose: false,
			            	threshold: 4,
			            	validators: {
			            		  notEmpty: {
			                        message: 'Password lama harus diisi'
			                    },			            		
			                    remote: {
			                        url: '/profile/check-password',
			                        // Send { email: 'its value', username: 'its value' } to the back-end
			                        data: function(validator, $field, value) {
			                            return {
			                                username: validator.getFieldElements('username').val()
			                            };
			                        },
			                        message: 'Password lama salah',
			                        type: 'POST'
			                    }
			                }
			            },
			        		passwordBaru: {
			                validators: {
			                    notEmpty: {
			                        message: 'Password baru harus diisi'
			                    },
			        				  stringLength: {
			                    	   min: 8,
			                    	   max: 12,
			                    	   message: 'Password harus 8 - 12 karakter'
			                    }
			                }
			            },
			            repeatPassword: {
			                validators: {
			                    notEmpty: {
			                        message: 'Konfirmasi password harus diisi'
			                    },
			                    identical: {
			                        field: 'passwordBaru',
			                        message: 'Konfirmasi password harus sama'
			                    }
			                }
			            }
			        
			        }
			    });
			   
			    tjq('#formUpdatePassword').data('formValidation').validate();
      }
        
      function disableButton(idButton, status){
    	  tjq(idButton).prop("disabled",status);
      }
      
    </script>
</body>
</html>

