<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Search Guide - ${title!"Ohmyguied Indonesia Website"}</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="pencarian guide, cari guide, indonesian guide, guide indonesia, profesional guide, private guide, travel, guide, indonesia, search guide" />
    <meta name="description" content="Cari dan temukan guide wisata dari seluruh Indonesia dengan mudah dan cepat.">
    <meta name="author" content="Ohmyguide Indonesia">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo-circle.png" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="/css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="/css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="/css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <#include "/fragments/headers/small-header-section.html">
            
            <div class="main-header">
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>
                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="/" title="Ohmyguied Indonesia - home">
                            <img src="/images/logo.png" alt="Ohmyguied Indonesia Website" />
                        </a>
                    </h1>
                     <#include "/fragments/desktop-menu.html"> 
                </div>
                <#include "/fragments/mobile-menu.html"> 
            </div>
            <#include "/fragments/commons/popupbox-status.html"> 
            <#include "/fragments/signup/signup-box.html"> 
            <#include "/fragments/login/login-box.html"> 
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">Hasil Pencarian Guide</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="#">HOME</a></li>
                    <li class="active">Hasil Pencarian Guide</li>
                </ul>
            </div>
        </div>
        <section id="content" class="gray-area">
            <div class="container">
                    <div id="main">
                    <div class="row">
                        <div class="col-sm-4 col-md-3">
                            <h4 class="search-results-title"><i class="soap-icon-search"></i><b id="jumlah-guide-ditemukan">${(page.totalElements)!"0"}</b> Guide Ditemukan.</h4>
                            <div class="toggle-container filters-container">
                                <div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#modify-search-panel" class="collapsed">Kriteria Pencarian</a>
                                    </h4>
                                    <div id="modify-search-panel" class="panel-collapse collapse in" aria-expanded="true">
                                        <div class="panel-content">
                                            <form id="formSearchGuide" method="get">
                                                <div class="form-group">
                                                    <label>Kota</label>
                                                    <input type="hidden" id="id-kota" value=-1>
                                                    <input type="text" id="search-location" class="input-text full-width" placeholder="Kota tujuan kamu" value="" />
                                                </div>
                                                <!-- div class="form-group">
                                                    <label>Tanggal Berangkat</label>
                                                    <div class="datepicker-wrap">
                                                        <input type="text" id="tanggal-berangkat" name="date_from" class="input-text full-width" placeholder="DD / MM / YY" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Tanggal Selesai</label>
                                                    <div class="datepicker-wrap">
                                                        <input type="text" id="tanggal-selesai" name="date_to" class="input-text full-width" placeholder="DD / MM / YY" />
                                                    </div>
                                                </div -->
                                                <div class="form-group">
	                                                <label>Jenis Kelamin</label>
	                                                <div class="selector">
	                                                    <select id="jenis-kelamin" class="full-width">
	                                                        <option value="0">Semua</option>
	                                                        <option value="1">Pria</option>
	                                                        <option value="2">Wanita</option>
	                                                    </select>
	                                                </div>
                                                </div>
                                                <div class="form-group">
	                                                <label>Rating</label>
	                                                <div class="selector">
	                                                    <select id="rating-user" class="full-width">
	                                                        <option value="0">Semua</option>
	                                                        <option value="1">1</option>
	                                                        <option value="2">2</option>
	                                                        <option value="3">3</option>
	                                                        <option value="4">4</option>
	                                                        <option value="5">5</option>
	                                                    </select>
	                                                </div>
                                                </div>
                                                <div class="form-group">
																	<label>Umur</label>
	                                                <div class="selector">
	                                                    <select id="umur" class="full-width">
	                                                    	<option value="0">Semua</option>
	                                                        <option value="1">17-22</option>
	                                                        <option value="2">22-27</option>
	                                                        <option value="3">27-30</option>
	                                                        <option value="3">30-35</option>
	                                                        <option value="3">35-40</option>
	                                                    </select>
	                                                </div>
                                                </div>
                                                <button id="btn-search-guide" class="btn-medium icon-check uppercase full-width">SEARCH</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-9">
                            <div class="sort-by-section clearfix">
                                <h4 class="sort-by-title block-sm">Urutkan: </h4>
                                <ul class="sort-bar clearfix block-sm">
                                    <li class="sort-by-sex"><a class="sort-by-container" href="#"><span>Jenis Kelamin</span></a></li>
                                    <li class="sort-by-price"><a class="sort-by-container" href="#"><span>Tarif</span></a></li>
                                    <li class="clearer visible-sms"></li>
                                    <li class="sort-by-rating active"><a class="sort-by-container" href="#"><span>Rating</span></a></li>
                                    <li class="sort-by-status"><a class="sort-by-container" href="#"><span>Status</span></a></li>
                                </ul>
                            </div>
                            <div id="guide-result-list" class="car-list listing-style3 car">
                            <!-- Tempat list hasil search guide. -->
                            	<#if (page.content)??>
											<#list page.content as userDetail>
												<article class="box">
												    <figure class="col-xs-3"><span><img alt="Foto profil tidak tersedia" src="${(fotoProfilUrl)!}${(userDetail.urlFoto)!"fotoProfil/default"}"></span></figure>
												    <div class="details col-xs-9 clearfix">
												        <div class="col-sm-6">
												            <div class="clearfix">
												                <h4 class="box-title">${(userDetail.namaLengkap)!"Not set"}<small>${(userDetail.idKota.namaKota)!"Not set"}</small></h4>
												                <div class="logo">
												                    <div class="five-stars-container" data-toggle="tooltip" data-placement="bottom" data-original-title="User rating: ${(userDetail.idRatingDetail.totalRating?string["0.#"])!""}"><span class="five-stars" style="width: ${(userDetail.idRatingDetail.totalRating)/5*100}%;"></span></div>
												                </div>
												            </div>
												            <div class="long-description" style="text-align: justify; text-justify: newspaper;">
												                <p></p>
												                <h6>Deskripsi</h6>
												                <p></p>
												                <p style="word-wrap: break-word;">${(userDetail.deskripsiSingkat)!"Not set"}</p>
												            </div>
												        </div>
												        <div class="col-xs-6 col-sm-3 character">
												            <dl class="">
												                <dt class="skin-color">Jenis Kelamin</dt>
												                <dd>${(userDetail.jenisKelamin)!"Not set"}</dd>
												                <dt class="skin-color">Usia</dt>
												                <#assign aDateTime = .now>
																	 <#assign ageMilis = (aDateTime?long)-((userDetail.tanggalLahir)?long)>
																	 <#assign age = (ageMilis / (1000 * 60 * 60 * 24 * 365))?int>
												                <dd>${age!"0"} Tahun</dd>
												                <dt class="skin-color">Status</dt>
												                <#if (userDetail.statusUser)! == "AVAILABLE">
												                	<dd class="green-color status">${(userDetail.statusUser)!"Not set"}</dd>
												                <#else>
												                	<dd class="red-color status">${(userDetail.statusUser)!"Not set"}</dd>
												                </#if>
												            </dl>
												        </div>
												        <div class="action col-xs-6 col-sm-3"><span class="price"><small>Tarif (per hari)</small>Rp ${(userDetail.tarifDitampilkan)!"Not set"}</span><a href="/profile/detail/${(userDetail.idUser.username)!"Not set"}" target="_blank" class="button btn-small dull-blue full-width">select</a></div>
												    </div>
												</article>
											<#else>
	                                 <article class="box">
	                                    <p class="description center-component">GUIDE TIDAK DITEMUKAN. COBA DENGAN KRITERIA LAIN.</p>                         
	                                 </article>
										  	</#list>
										<#else>
                                    <article class="box">
                                       <p class="description center-component">Kamu belum melakukan pencarian guide.</p>                         
                                    </article>
										</#if>
                            </div>
                            <div class="form-group white-bg padding15 center-component">
                            	<ul id="pagination-object" class="pagination nomargin clearfix">
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <#include "/fragments/footers/wide-footer.html">
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="/components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="/components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- load FlexSlider scripts -->
    <script type="text/javascript" src="/components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="/js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="/js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="/js/theme-scripts.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
    
    <!-- Form Validation -->
    <script type="text/javascript" src="/js/form-validation/form-validation.js"></script>
    
    <!-- Autocomplete -->
    <script type="text/javascript" src="/js/autocomplete/jquery.autocomplete.min.js"></script>
    
    <script type="text/javascript" src="/js/pagination/jquery.simplePagination.js"></script>
    
    <script type="text/javascript">
		    tjq(document).ready(function() {
			    	tjq.ajaxSetup({
			    	    beforeSend: function(xhr){
			    	       xhr.setRequestHeader("${(_csrf.headerName)!}","${(_csrf.token)!}");
			    	    }
			    	});
			    	
			    	tjq('#pagination-object').pagination({
	                 items: 0,
	                 itemsOnPage: 0,
	                 displayedPages: 2,
	                  onPageClick(pageNumber, event){
	                      event.preventDefault();
	                      searchGuide(pageNumber);
	                  }
	            });
			    	
		        tjq("#btn-search-guide").on('click',function(e) {
		            e.preventDefault();
		            tjq('#guide-result-list').html('<article class="box"><img class="center-component" alt="Loading..." src="/images/loading/loader-64x/Preloader_4.gif"></article>');
		            setTimeout(searchGuide, 1500);
		        });
		        
		        tjq("#btn-load-more").click(function(e) {
		            e.preventDefault();
		            searchGuide();
		        });
		        
		        tjq('#search-location').devbridgeAutocomplete({
				 	 	 serviceUrl: '/search-guide/get-kota',
				 	 	 minChars: 3,
				 	 	 deferRequestBy:100, // tunda request
				 	 	 triggerSelectOnValidInput: false,
				 	 	 showNoSuggestionNotice: true,
				 	 	 noSuggestionNotice: 'KOTA TIDAK DITEMUKAN. COBA DENGAN KATA LAIN.',
				 	 	 transformResult: function(response) {
				 	 	        return {
				 	 	            suggestions: tjq.map(tjq.parseJSON(response), function(kota) {
				 	 	               return { value: kota.namaKota+', '+kota.idProvinsi.namaProvinsi, data: kota.idKota};
				 	 	        		})
				 	 	    	  };
				 	 	  },
				 	    onSelect: function (suggestion) {
				 	         tjq('#id-kota').val(suggestion.data);
				 	    }
		      });
		    });
		
		    /*Function untuk search guide*/
		    function searchGuide() {
		        var searchGuide = {};
		        searchGuide["tujuan"] = tjq('#id-kota').val();
		        searchGuide["tanggalBerangkat"] = tjq("#tanggal-berangkat").val();
		        searchGuide["tanggalSelesai"] = tjq("#tanggal-selesai").val();
		        searchGuide["jenisKelamin"] = tjq("#jenis-kelamin option:selected").text();
		        searchGuide["rating"] = tjq("#rating-user option:selected").text();
		        searchGuide["umur"] = tjq("#umur option:selected").text();
				  
		        var currentPage = tjq("#pageNumber").val();
		        var pageReq = currentPage+1;
		        if(!tjq('#search-location').val()){
		        		searchGuide["tujuan"] = -1;
		        }
		        
		        tjq.ajax({
		            type: "POST",
		            contentType: "application/json",
		            url: "/search-guide/find-by-criteria?page="+pageReq,
		            data: JSON.stringify(searchGuide),
		            dataType: 'json',
		            timeout: 60000,
		            success: function(data) {
		            	 tjq("#pageNumber").val(pageReq);
		            	 var objectResult = data.content;
		                
			             tjq('#jumlah-guide-ditemukan').text(data.totalElements);
		            	 
		            	 tjq('#guide-result-list').html('');
		            	 tjq('#guide-result-list').hide();
		            	 
		                for (var i = 0; i < objectResult.length; i++) {
		                	tjq('#guide-result-list').append(objectResult[i]);
		                }
		                
		                tjq('#pagination-object').pagination('setPagesCount', data.totalPages);
		                //tjq('#pagination-object').pagination('setPagesCount', 10);
		                
		                tjq('#guide-result-list').show(300);
		            },
		            error: function(e) {
		                console.log("Error search guide");
		            },
		            done: function(e) {
		                console.log("DONE");
		            }
		        });
		    }
		
		    tjq("#btn-search-guide").click(function(event) {
		        event.preventDefault();
		        tjq('#formSearchGuide').formValidation({
		            framework: 'bootstrap',
		            err: {},
		            fields: {
		                tujuan: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Tujuan harus diisi'
		                        }
		                    }
		                },
		                tanggalBerangkat: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Tanggal berangkat harus diisi'
		                        }
		                    }
		                },
		                tanggalSelesai: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Tanggal selesai harus diisi'
		                        }
		                    }
		                }
		
		            }
		        });
		
		        tjq('#formSearchGuide').data('formValidation').validate();
		    });
		
		    <#include "/fragments/signup/signup-javascript.html">
		    <#include "/fragments/login/login-javascript.html">
    </script>
</body>
</html>

