<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Detail User - ${title!"Guide-Me Website"}</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="profile guide, rating guide, guide profesional, guide indonesia, guide, traveler" />
    <meta name="description" content="Cari dan temukan guide wisata dari seluruh Indonesia dengan mudah dan cepat.">
    <meta name="author" content="Ohmyguide Indonesia">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo-circle.png" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="/css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="/css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="/css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <#include "/fragments/headers/small-header-section.html"> 
            
            <div class="main-header">
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="/" title="Ohmyguide! - Home">
                            <img src="/images/logo.png" alt=${title!"GuideMe Website"}/>
                        </a>
                    </h1>
                    <#include "/fragments/desktop-menu.html">  
                </div>
                <#include "/fragments/mobile-menu.html">
            </div>
            <#include "/fragments/signup/signup-box.html"> 
            <#include "/fragments/login/login-box.html">
            <#include "/fragments/commons/popupbox-status.html">
            <#include "/fragments/request-guide/popupbox-req-guide.html">
            <#include "/fragments/request-guide/popupbox-review-guide.html">
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">Profile ${(statusResponseGuide.returnObject.idUser.userRoles)!"User"}</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="#">HOME</a></li>
                    <li class="active">PROFILE ${(statusResponseGuide.returnObject.idUser.userRoles)!"User"}</li>
                </ul>
            </div>
        </div>
        <section id="content">
            <div class="container">
                <div class="row">
                	  <#if statusResponseGuide.returnObject.idUser.userRoles?matches("TRAVELER","i") || 
                	       (principal.userRoles)! == "GUIDE" || (statusResponseGuide.returnObject.idUser.username)! == (principal.username)!>
                	  		 
                	  		<!-- Kalo usernya traveler tampilkan full width tanpa form request guide-->
                    		<div id="main" class="col-md-8 col-md-offset-2">
                    		
                    <#else>
                    		<div id="main" class="col-md-8">
                    </#if>
                    
                        <div id="cruise-features" class="tab-container custom">
                            <ul class="tabs">
                                <li class="active"><a href="#user-detail-description" data-toggle="tab">Profil</a></li>
                                <li><a href="#user-detail-reviews" data-toggle="tab">Kata Mereka</a></li>
                                <li><a href="#user-detail-write-review" data-toggle="tab">Buat Review</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="user-detail-description">
                                    <div class="intro table-wrapper full-width hidden-table-sms">
                                        <div class="col-sm-5 col-lg-5 features table-cell">
                                            <article class="image-box box cruise listing-style1 photo table-cell col-sm-4">
															    <figure>
															        <img alt="" src="${fotoProfilUrl}${(statusResponseGuide.returnObject.urlFoto)!" fotoProfil/default "}" height="160" width="270">
															    </figure>
															    <div class="details">
															        <h4 class="box-title center-component">${(statusResponseGuide.returnObject.namaLengkap)!"NAMA LENGKAP"}</h4>
															        <div class="feedback">
															            <div data-original-title="${(statusResponseGuide.returnObject.idRatingDetail.totalRating?string["0.#"])!"0"}/5.0 " title="" class="five-stars-container" data-toggle="tooltip" data-placement="bottom"><span class="five-stars" style="width: ${(statusResponseGuide.returnObject.idRatingDetail.totalRating/5*100)!"0"}%;"></span></div>
															            <span class="review" style="font-size: 1.2em; letter-spacing: 0.2em;">
															            <#if statusResponseGuide.returnObject.idUser.statusVerifikasi == "VERIFIED">
															               <span class="uppercase green-bg" style="font-weight: bold; color: #fff; padding-left: 5px; padding-right: 5px;">${(statusResponseGuide.returnObject.idUser.statusVerifikasi)!"UNVERIFIED"}</span>
															            <#else>
															               <span class="uppercase red-bg" style="font-weight: bold; color: #fff; padding-left: 5px; padding-right: 5px;">${(statusResponseGuide.returnObject.idUser.statusVerifikasi)!"UNVERIFIED"}</span>
															            </#if>
															            </span>
															        </div>
															    </div>
															</article>
															<ul>
															        <label>Nama Pangilan: </label>${(statusResponseGuide.returnObject.namaPanggilan)!""}</li>
															    <li>
															        <label>Jenis Kelamin: </label>${(statusResponseGuide.returnObject.jenisKelamin)!""}</li>
															    <li>
															        <label>Tanggal Lahir </label>${(statusResponseGuide.returnObject.tanggalLahir?string('dd MMM yyyy'))!""}</li>
															    <li>
															        <label>Bahasa: </label>${(statusResponseGuide.returnObject.bahasa)!""}</li>
															    <li>
															        <label>Domisili: </label>${(statusResponseGuide.returnObject.idKota.namaKota)!""}</li>
															</ul>
                                        </div>
                                        <div class="col-sm-7 col-lg-7 table-cell cruise-itinerary">
                                            <div class="travelo-box">
                                                <h4 class="box-title">Aktifitas terakhir: </h4>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Lokasi</th>
                                                            <th>Tanggal</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Pantai Sendang Biru</td>
                                                            <td>22 JUN 2015</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pulau Sempu</td>
                                                            <td>14 AGT 2015</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Gunung Semeru</td>
                                                            <td>20 OKT 2016</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Coban Rondho</td>
                                                            <td>25 NOV 2016</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="long-description">
                                        <h2>BIOGRAFI</h2>
                                        <p style="word-wrap: break-word;">
                                        	${(statusResponseGuide.returnObject.deskripsi?replace("\n","<br>"))!""}
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="user-detail-reviews">
                                    <div class="intro table-wrapper full-width hidden-table-sms">
                                        <div class="rating table-cell col-sm-4">
                                            <span class="score">${(statusResponseGuide.returnObject.idRatingDetail.totalRating?string["0.#"])!""}/5.0</span>
                                            <div class="five-stars-container"><div class="five-stars rate-view"></div></div>
                                            <a href="#" class="goto-writereview-pane button green btn-small full-width">TULIS REVIEW</a>
                                        </div>
                                        <div class="table-cell col-sm-8">
                                            <div class="detailed-rating">
                                                <ul class="clearfix">
												    <li class="col-md-6"><div class="each-rating"><label>Kesopanan</label><div class="five-stars-container"><div id="static-kesopanan" class="five-stars" style="width: 0%"></div></div></div></li>
												    <li class="col-md-6"><div class="each-rating"><label>Kebersihan</label><div class="five-stars-container"><div id="static-kebersihan" class="five-stars" style="width: 0%"></div></div></div></li>
												    <li class="col-md-6"><div class="each-rating"><label>Pelayanan</label><div class="five-stars-container"><div id="static-pelayanan" class="five-stars" style="width: 0%"></div></div></div></li>
												    <li class="col-md-6"><div class="each-rating"><label>Alternatif</label><div class="five-stars-container"><div id="static-alternatif" class="five-stars" style="width: 0%"></div></div></div></li>
												    <li class="col-md-6"><div class="each-rating"><label>Penjadwalan</label><div class="five-stars-container"><div id="static-penjadwalan" class="five-stars" style="width: 0%"></div></div></div></li>
												    <li class="col-md-6"><div class="each-rating"><label>Waktu</label><div class="five-stars-container"><div id="static-waktu" class="five-stars" style="width: 0%"></div></div></div></li>
												    <li class="col-md-6"><div class="each-rating"><label>Navigasi</label><div class="five-stars-container"><div id="static-navigasi" class="five-stars" style="width: 0%"></div></div></div></li>
												</ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guest-reviews">
                                        <h2>Review Dari Tamu</h2>
                                        <#if listPerjalanan?has_content>
	                                        <#list listPerjalanan as pjln>
	                                        	<#if (pjln.idReview.statusReview)! == "SELESAI">
			                                        <div class="guest-review table-wrapper">
			                                            <div class="col-xs-3 col-md-2 author table-cell">
			                                                <a href="/profile/detail/${(pjln.idTraveler.idUser.username)!}"><img src="${fotoProfilUrl}${(pjln.idTraveler.urlFoto)!"fotoProfil/default"}"" alt="" width="270" height="263" /></a>
			                                                <p class="name">${(pjln.idTraveler.namaLengkap)!""}</p>
			                                                <p class="date">${(pjln.idReview.createdOn?string('dd-MMM-yyyy'))!""}</p>
			                                            </div>
			                                            <div class="col-xs-9 col-md-10 table-cell comment-container">
			                                                <div class="comment-header clearfix">
			                                                    <h4 class="comment-title">${(pjln.idReview.judulReview)!""}</h4>
			                                                    <div class="review-score">
			                                                        <div class="five-stars-container"><div class="five-stars" style="width: ${(pjln.idRatingPerjalanan.totalRating)/5 * 100}%"></div></div>
			                                                        <span class="score">${(pjln.idRatingPerjalanan.totalRating?string["0.0"])!""}/5.0</span>
			                                                    </div>
			                                                </div>
			                                                <div class="comment-content">
			                                                    <p>${(pjln.idReview.isiReview)!""}</p>
			                                                </div>
			                                            </div>
			                                        </div>
		                                        </#if>
	                                        </#list>
	                                    <#else>
		                                   	<div class="center-component">
								   				<p class="description"> User belum memiliki review. </p>
								   			</div>	
                                        </#if>
                                    </div>
                                    <a href="#" class="button full-width btn-large">LOAD MORE REVIEWS</a>
                                </div>
                                <div class="tab-pane fade" id="user-detail-write-review">
	                                <#if userLogin?has_content>
		                                <#if (perjalanan.idReview.statusReview)! == "BELUM">
		                                    <div class="main-rating table-wrapper full-width hidden-table-sms intro">
		                                        <article class="image-box box cruise listing-style1 photo table-cell col-sm-4">
		                                            <figure>
		                                                <a class="hover-effect" title="" href="#"><img width="270" height="160" alt="" src="${fotoProfilUrl}${(statusResponseGuide.returnObject.urlFoto)!" fotoProfil/default "}"></a>
		                                            </figure>
		                                            <div class="details">
		                                                <h4 class="box-title center-component uppercase">${(statusResponseGuide.returnObject.namaLengkap)!""}</h4>
		                                            </div>
		                                        </article>
		                                        <div class="table-cell col-sm-8">
		                                            <div class="overall-rating">
		                                                <h4>Berikan rating sesuai pengalaman kamu</h4>
		                                                <div class="star-rating clearfix">
		                                                    <div id="total-rating" class="five-stars-container"><div class="five-stars" style="width: 0%;"></div></div>
		                                                    <span class="status rating-status">BAD</span>
		                                                </div>
		                                                <div class="detailed-rating">
		                                                    <ul class="clearfix" id="guide-detail-rating">
		                                                        <li class="col-md-6"><div class="each-rating"><label>Kesopanan</label><div id="rating-kesopanan" class="five-stars-container editable-rating" data-toggle="tooltip" data-placement="top" data-original-title="0" data-original-stars="0"></div></div></li>
		                                                        <li class="col-md-6"><div class="each-rating"><label>Kebersihan</label><div id="rating-kebersihan" class="five-stars-container editable-rating" data-toggle="tooltip" data-placement="top" data-original-title="0" data-original-stars="0"></div></div></li>
		                                                        <li class="col-md-6"><div class="each-rating"><label>Pelayanan</label><div id="rating-pelayanan" class="five-stars-container editable-rating" data-toggle="tooltip" data-placement="top" data-original-title="0" data-original-stars="0"></div></div></li>
		                                                        <li class="col-md-6"><div class="each-rating"><label>Alternatif</label><div id="rating-alternatif" class="five-stars-container editable-rating" data-toggle="tooltip" data-placement="top" data-original-title="0" data-original-stars="0"></div></div></li>
		                                                        <li class="col-md-6"><div class="each-rating"><label>Penjadwalan</label><div id="rating-penjadwalan" class="five-stars-container editable-rating" data-toggle="tooltip" data-placement="top" data-original-title="0" data-original-stars="0"></div></div></li>
		                                                        <li class="col-md-6"><div class="each-rating"><label>Waktu</label><div id="rating-ketepatan-waktu" class="five-stars-container editable-rating" data-toggle="tooltip" data-placement="top" data-original-title="0" data-original-stars="0"></div></div></li>
		                                                        <li class="col-md-6"><div class="each-rating"><label>Navigasi</label><div id="rating-navigasi" class="five-stars-container editable-rating" data-toggle="tooltip" data-placement="top" data-original-title="0" data-original-stars="0"></div></div></li>
		                                                    </ul>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </div>
		                                    <form class="review-form" id="review-form">
		                                        <div class="form-group col-md-5 no-float no-padding">
		                                            <h4 class="title">Judul review</h4>
		                                            <input type="text" name="judulReview" id="judul-review" class="input-text full-width" value="Perjalanan ke ${(perjalanan.tujuan)!}" placeholder="Ketikkan judul" />
		                                        </div>
		                                        <div class="form-group">
		                                            <h4 class="title">Review kamu</h4>
		                                            <textarea id="isi-review" name="isiReview" class="input-text full-width" placeholder="Tulis review pengalaman kamu. Min 200 karakter. Tulisan ini akan dapat terlihat oleh pengujung lain." rows="5"></textarea>
		                                        </div>
		                                        <div class="form-group">
		                                            <h4 class="title">Kritik dan saran</h4>
		                                            <textarea id="kritik-saran" name="kritikSaran" class="input-text full-width" rows="3" placeholder="Tuliskan kritik, saran atau masukan agar guide dapat menjadi lebih baik. Tulisan ini tidak akan terlihat oleh pengguna lain."></textarea>
		                                        </div>
		                                        <!-- div class="form-group">
		                                            <h4 class="title">Bagikan di media sosial <small>(Optional)</small></h4>
		                                            <p>Share kepada temen-temen kamu di media sosial online.</p>
		                                            <ul class="social-icons icon-circle clearfix">
		                                                <li class="twitter"><a title="Twitter" href="#" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
		                                                <li class="facebook"><a title="Facebook" href="#" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
		                                                <li class="googleplus"><a title="GooglePlus" href="#" data-toggle="tooltip"><i class="soap-icon-googleplus"></i></a></li>
		                                                <li class="pinterest"><a title="Pinterest" href="#" data-toggle="tooltip"><i class="soap-icon-pinterest"></i></a></li>
		                                            </ul>
		                                        </div-->
		                                        <div class="form-group col-md-5 no-float no-padding no-margin">
		                                            <button type="submit" id="submit-review" class="btn-large full-width">KIRIM REVIEW</button>
		                                        </div>
		                                    </form>
		                                <#else>
									   				<div class="center-component">
									   					<p class="description"> Kamu tidak punya aktifitas perjalanan dengan user ini. </p>
									   				</div>		
												  </#if>
									<#else>
										<div class="center-component">
							   				<p class="description"> Silahkan login untuk membuat review. </p>
							   			</div>	
									</#if>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <#if (statusResponseGuide.returnObject.idUser.userRoles?matches("GUIDE","i") && (statusResponseGuide.returnObject.idUser.username)! != (principal.username)! && (principal.userRoles)! != "GUIDE")>
	                    <div class="sidebar col-md-4">
	                        <article class="detailed-logo">
	                            <div class="details">
	                            <div class="alert alert-general dull-blue">
	                            	<h2 class="white-color">FORM REQUEST GUIDE</h2>
	                            </div>
	                            	<div class="form-group">
		                                Jika kamu ingin menggunakan jasa guide ini, request melalui form berikut.
	                                </div>
	                                <form id="formRequestGuide" class="">
	                                	  <div class="form-group">
			                                <label>Tujuan</label>
		                                    <input type="text" name="tujuan" id="tujuan" class="input-text full-width" placeholder="Ketikkan tujuan kamu"/>
		                                </div>
		                                <div class="form-group">
			                                <label>Tanggal berangkat</label>
			                                <div class="datepicker-wrap">
			                                	<input type="text" name="tanggalBerangkat" id="tanggal-pergi" class="input-text full-width" placeholder="DD / MM / YYYY"/>
			                                </div>
		                                </div>
		                                <div class="form-group">
			                                <label>Tanggal selesai</label>
			                                <div class="datepicker-wrap">
			                                	<input type="text" name="tanggalSelesai" id="tanggal-selesai" class="input-text full-width" placeholder="DD / MM / YYYY"/>
			                                </div>
		                                </div>
		                                <div class="form-group">
			                                <label>Jumlah orang</label>
		                                    <div class="selector">
		                                    <select name="jumlahOrang" id="jumlah-orang" class="full-width">
		                                    	<option value="1">1</option>
		                                    	<option value="2">2</option>
		                                    	<option value="3">3</option>
		                                    	<option value="4">4</option>
		                                    	<option value="5">5</option>
		                                    	<option value="6">6</option>
		                                    	<option value="7">7</option>
		                                    	<option value="8">8</option>
		                                    	<option value="9">9</option>
		                                    	<option value="10">10</option>
		                                    </select>
		                                    </div>
		                                </div>
		                                <div class="form-group">
			                                	<label>Pesan untuk guide</label>
			                                	<textarea name="pesan" id="pesan" class="input-text full-width" placeholder="Tulis pesan kamu kepada guide mengenai rencana kamu dan informasi yang dibutuhkan. Tulisan ini hanya akan terlihat oleh guide yang bersangkutan." rows="10"></textarea>
		                                </div>
		                                <div class="form-group">
														<button type="submit" id="btn-submit-request" class="button green full-width uppercase btn-small">Request Guide</button>
		                                </div>
	                                </form>
	                            </div>
	                        </article>  
	                    </div>
                    </#if>
                </div>
            </div>
        </section>
        
        <#include "/fragments/footers/small-footer.html">
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="/components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="/components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- load FlexSlider scripts -->
    <script type="text/javascript" src="/components/flexslider/jquery.flexslider-min.js"></script>
    
    <script type="text/javascript" src="/js/calendar.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="/js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="/js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="/js/theme-scripts.js"></script>
    
    <!-- Form -->
    <script type="text/javascript" src="/js/form-validation/form-validation.js"></script>
    <script type="text/javascript" src="/js/form-validation/clear-form.js"></script>
    
    <!-- Date utilities -->
    <script type="text/javascript" src="/js/date/moment.min.js"></script>
    
    <script type="text/javascript">
          var ratingValidation = 0;
          
		    tjq(document).ready(function() {
				   
		    	   tjq.ajaxSetup({
				       beforeSend: function(xhr){
				          xhr.setRequestHeader("${(_csrf.headerName)!}","${(_csrf.token)!}");
				       }
				   });
				   
		        /* Setting for update tooltip realtime*/
		        tjq(".editable-rating.five-stars-container").tooltip({
		            'animation': false
		        });
		
		        setDefaultValue();
		
		        tjq(".goto-writereview-pane").click(function(e) {
		            e.preventDefault();
		            tjq('#cruise-features .tabs a[href="#user-detail-write-review"]').tab('show');
		        });
		
		        // editable rating
		        tjq(".editable-rating.five-stars-container").each(function() {
		            var oringnal_value = tjq(this).data("original-stars");
		            if (typeof oringnal_value == "undefined") {
		                oringnal_value = 0;
		            } else {
		                //oringnal_value = 10 * parseFloat(oringnal_value);
		            }
		            tjq(this).slider({
		                range: "min",
		                value: oringnal_value,
		                step: 0.1,
		                min: 0,
		                max: 5,
		                slide: function(event, ui) {
		                    /* Realtime update tooltip value */
		                    tjq(this).tooltip('hide')
		                        .attr('data-original-title', ui.value)
		                        .tooltip('fixTitle')
		                        .tooltip('show');
		
		                    tjq(this).attr('data-original-stars', ui.value);
		
		                    var rating1 = tjq('#rating-kesopanan').attr('data-original-title');
		                    var rating2 = tjq('#rating-kebersihan').attr('data-original-title');
		                    var rating3 = tjq('#rating-pelayanan').attr('data-original-title');
		                    var rating4 = tjq('#rating-alternatif').attr('data-original-title');
		                    var rating5 = tjq('#rating-penjadwalan').attr('data-original-title');
		                    var rating6 = tjq('#rating-ketepatan-waktu').attr('data-original-title');
		                    var rating7 = tjq('#rating-navigasi').attr('data-original-title');
		                    
		                    var total = parseFloat(rating1) + parseFloat(rating2) + parseFloat(rating3) + parseFloat(rating4) + parseFloat(rating5) + parseFloat(rating6) + parseFloat(rating7);
		                    var totalPersen = (total / 35) * 100;
		                    ratingValidation = totalPersen;
		                    tjq('#total-rating .five-stars').css('width', totalPersen + '%').change();
		                    
		                    if (totalPersen >= 0 && totalPersen < 20)
		                        tjq('.rating-status').text("VERY BAD");
		                    else if (totalPersen >= 20 && totalPersen < 40)
		                        tjq('.rating-status').text("BAD");
		                    else if (totalPersen >= 40 && totalPersen < 60)
		                        tjq('.rating-status').text("NICE");
		                    else if (totalPersen >= 60 && totalPersen < 80)
		                        tjq('.rating-status').text("GOOD");
		                    else if (totalPersen >= 80 && totalPersen <= 90)
		                        tjq('.rating-status').text("VERY GOOD");
		                    else if (totalPersen > 90 && totalPersen < 100)
		                        tjq('.rating-status').text("THE BEST");
		                    else if (totalPersen > 99)
		                        tjq('.rating-status').text("PERFECT");
		                }
		            });
		        });
		
		        /* Handler section untuk action di page ini */
		        tjq("#btn-submit-request").on('click', function(event) {
		            event.preventDefault();
		            
		            <#if userLogin?has_content >
				            <#if userLoginVerif! == "VERIFIED">
				               validateRequestForm();
			                  var valid = tjq('#formRequestGuide').data('formValidation').isValid();
					            if(valid){
				                     tjq('#confirmation-message-req-guide').text("Apakah kamu yakin akan melakukan request perjalanan terhadap guide ini?");
				                     tjq('#popupbox-notif-confirmation-req-guide.soap-popupbox').trigger('click');
				                  }else{
				                	  tjq('#warning-message').text("Semua form harus terisi dengan benar.");
		                          tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
				                  }
				            <#else>
				                  tjq('#warning-message').text("Akun kamu belum terverifikasi. Kamu tidak dapat melakukan aktifitas request guide. Silahkan verifikasi akun melalui Dashboard kamu.");
				                  tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
				            </#if>
		            <#else>
				                  tjq('#warning-message').text("Silahkan login untuk melakukan request.");
				                  tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
				      </#if>
		            
		        });
		        
		         tjq(document).on('click','#btn-konfirmasi-req-guide-yes',function(e) {
		               e.preventDefault();
		               submitRequest();
		         });
		   		
		   		tjq('#close-popop-success').on('click', function(){
						location.reload(true);
					});
		    });
		
		    function getAge(dateString) {
		        var today = new Date();
		        var birthDate = new Date(dateString);
		        var age = today.getFullYear() - birthDate.getFullYear();
		        var m = today.getMonth() - birthDate.getMonth();
		        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
		            age--;
		        }
		
		        return age;
		    }
		
		    function setDefaultValue() {
		        var rate = ${(statusResponseGuide.returnObject.idRatingDetail.totalRating) !"0"};
		        var rateTotal = getPercentRating(rate);
		        tjq('.rate-view').css('width', rateTotal + '%').change();
		
		        var rateKesopanan = getPercentRating(${(statusResponseGuide.returnObject.idRatingDetail.kesopanan) !"0"});
		        var rateKebersihan = getPercentRating(${(statusResponseGuide.returnObject.idRatingDetail.kebersihan) !"0"});
		        var ratePelayanan = getPercentRating(${(statusResponseGuide.returnObject.idRatingDetail.pelayanan) !"0"});
		        var rateAlternatif = getPercentRating(${(statusResponseGuide.returnObject.idRatingDetail.alternatif) !"0"});
		        var ratePenjadwalan = getPercentRating(${(statusResponseGuide.returnObject.idRatingDetail.penjadwalan) !"0"});
		        var rateWaktu = getPercentRating(${(statusResponseGuide.returnObject.idRatingDetail.ketepatanWaktu) !"0"});
		        var rateNavigasi = getPercentRating(${(statusResponseGuide.returnObject.idRatingDetail.navigasi) !"0"});
		
		        tjq('#static-kesopanan').css('width', rateKesopanan + '%');
		        tjq('#static-kebersihan').css('width', rateKebersihan + '%');
		        tjq('#static-pelayanan').css('width', ratePelayanan + '%');
		        tjq('#static-alternatif').css('width', rateAlternatif + '%');
		        tjq('#static-penjadwalan').css('width', ratePenjadwalan + '%');
		        tjq('#static-waktu').css('width', rateWaktu + '%');
		        tjq('#static-navigasi').css('width', rateNavigasi + '%');
		    }
		
		    <#if userLogin?has_content >
		        tjq(document).ready(function() {
		            tjq("#submit-review").click(function(e) {
		            	e.preventDefault();
		            	validateReviewForm();
			            var valid = tjq('#review-form').data('formValidation').isValid();
			            if(valid){
			            	if(ratingValidation == 0){
		                     tjq('#warning-message').text('Kamu belum memberikan rating terhadap user ini.');
		                     tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
		                  }else{
		                	   tjq('#confirmation-message-review-guide').text("Apakah kamu yakin akan mengirim review terhadap guide ini?");
		                     tjq('#popupbox-notif-confirmation-review-guide.soap-popupbox').trigger('click');
		                  }
			            }else
			                console.log("Form review salah.");
		            });
		            
			   		tjq(document).on('click','#btn-konfirmasi-review-guide-yes',function(e) {
			               e.preventDefault();
			               submitReview();
			         });
			   		
			   		tjq('#close-popop-success').on('click', function(){
							location.reload(true);
						});
		        });
		        
			     function submitRequest() {
			    	  tjq('.loading-image').html("<img class='center-component' alt='Loading...' src='/images/loading/loader-circle.gif'>");
			    	 
			    	  var requestPerjalanan = {};
			        var idGuide = {};
			        idGuide["idUserDetail"] = ${(statusResponseGuide.returnObject.idUserDetail) !"-1"};
			        
			        requestPerjalanan["tujuan"] = tjq("#tujuan").val();
			        
			        var tanggalPergi = moment(toDate(tjq("#tanggal-pergi").val())).format('YYYY-MM-DD');
			        var tanggalSelesai = moment(toDate(tjq("#tanggal-selesai").val())).format('YYYY-MM-DD');
			        
			        requestPerjalanan["tanggalPergi"] = tanggalPergi;
			        requestPerjalanan["tanggalSelesai"] = tanggalSelesai;
			        requestPerjalanan["idGuide"] = idGuide;
			        requestPerjalanan["jumlahOrang"] = tjq("#jumlah-orang option:selected").text();
			        requestPerjalanan["pesan"] = tjq("#pesan").val();
			
			        tjq.ajax({
			            type: "POST",
			            contentType: "application/json",
			            url: "/request-guide",
			            data: JSON.stringify(requestPerjalanan),
			            dataType: 'json',
			            timeout: 60000,
			            success: function(data) {
			                resetForm('formRequestGuide');
			                tjq('#confirmation-message-pembayaran').text("Request perjalanan berhasil. Silahkan melakukan pembayaran melalui dashboard kamu.");
			                tjq('#popupbox-notif-confirmation-pembayaran.soap-popupbox').trigger('click');
			                tjq('.loading-image').html('');
			            },
			            error: function(error) {
			                console.log("ERROR: ", error);
			                tjq('#error-message').text('Gagal mengirim permintaan guide. Coba beberapa saat lagi atau hubungi admin.');
			                tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
			                tjq('.loading-image').html('');
			            },
			            done: function(e) {
			                console.log("DONE");
			            }
			        });
			    }
			
			    function submitReview() {
			    	  tjq('.loading-image').html("<img class='center-component' alt='Loading...' src='/images/loading/loader-circle.gif'>");
			    	
			    	  var review = {};
			        review["idReview"] = ${(perjalanan.idReview.idReview)!"-1"};
			        review["judulReview"] = tjq("#judul-review").val();
			        review["isiReview"] = tjq("#isi-review").val();
			        review["kritikSaran"] = tjq("#kritik-saran").val();
			
			        var ratingPerjalanan = getAllRating();
			
			        var reviewWrapper = {};
			        reviewWrapper['review'] = review;
			        reviewWrapper['ratingPerjalanan'] = ratingPerjalanan;
			
			        tjq.ajax({
			            type: "PUT",
			            contentType: "application/json",
			            url: "/review",
			            data: JSON.stringify(reviewWrapper),
			            dataType: 'json',
			            timeout: 60000,
			            success: function(data) {
			                resetForm('review-form');
			                tjq('#success-message').text("Review berhasil dikirim. Terimakasih.");
				             tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
				             tjq('.loading-image').html('');
			            },
			            error: function(error) {
			                console.log("AJAX-ERROR: ", error);
			                
			                tjq('#error-message').text("Review gagal dikirim. ERROR: "+error.responseJSON.message);
				             tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
				             tjq('.loading-image').html('');
			            },
			            done: function(e) {
			                console.log("AJAX-DONE");
			            }
			        });
			    }
			
			    function getAllRating() {
			        var ratingPerjalanan = {};
			        ratingPerjalanan["idRatingPerjalanan"] = ${(perjalanan.idRatingPerjalanan.idRatingPerjalanan) !"0"};
			        var kesopanan = ratingPerjalanan["kesopanan"] = tjq('#rating-kesopanan').attr('data-original-stars');
			        var kebersihan = ratingPerjalanan["kebersihan"] = tjq('#rating-kebersihan').attr('data-original-stars');
			        var pelayanan = ratingPerjalanan["pelayanan"] = tjq('#rating-pelayanan').attr('data-original-stars');
			        var alternatif = ratingPerjalanan["alternatif"] = tjq('#rating-alternatif').attr('data-original-stars');
			        var penjadwalan = ratingPerjalanan["penjadwalan"] = tjq('#rating-penjadwalan').attr('data-original-stars');
			        var waktu = ratingPerjalanan["ketepatanWaktu"] = tjq('#rating-ketepatan-waktu').attr('data-original-stars');
			        var navigasi = ratingPerjalanan["navigasi"] = tjq('#rating-navigasi').attr('data-original-stars');
			        total = parseFloat(kesopanan) + parseFloat(kebersihan) +
			            parseFloat(pelayanan) + parseFloat(alternatif) + parseFloat(penjadwalan) +
			            parseFloat(waktu) + parseFloat(navigasi);
			        ratingPerjalanan["totalRating"] = total / 7;
			
			        return ratingPerjalanan;
			    }
		    </#if>
		
		    function getPercentRating(rate) {
		        var ratePercent = (rate / 5) * 100;
		        return ratePercent;
		    }
		
		    function resetForm(formId) {
		        tjq('#' + formId).each(function() {
		            this.reset();
		        });
		    }
		
		    tjq('#tanggal-pergi').on('change', function(e) {
		    	  var validateObject = tjq('#formRequestGuide').data('formValidation');
		    	  if(validateObject !== undefined){
		    		  tjq('#formRequestGuide').formValidation('revalidateField', 'tanggalBerangkat');
		    	  }
		    });
		
		    tjq('#tanggal-selesai').on('change', function(e) {
		    	  var validateObject = tjq('#formRequestGuide').data('formValidation');
	           if(validateObject !== undefined){
	        	   tjq('#formRequestGuide').formValidation('revalidateField', 'tanggalSelesai');
	       }
	           
	           
		    });
		
		    function validateRequestForm() {
		        tjq('#formRequestGuide').formValidation({
		            framework: 'bootstrap',
		            err: {},
		            fields: {
		                tujuan: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Tujuan harus diisi'
		                        }
		                    }
		                },
		                tanggalBerangkat: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Tanggal berangkat harus diisi'
		                        }
		                    }
		                },
		                tanggalSelesai: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Tanggal selesai harus diisi'
		                        }
		                    }
		                },
		                jumlahOrang: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Jumlah orang harus diisi'
		                        }
		                    }
		                },
		                pesan: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Pesan harus diisi'
		                        }
		                    }
		                },
		
		            }
		        }).on('success.form.fv', function(e) {
		            e.preventDefault();
		        }).on('err.field.fv', function(e, data) {
                  data.fv.disableSubmitButtons(false);
              });
		        
		        tjq('#formRequestGuide').data('formValidation').validate();
		    }
		    
		    function validateReviewForm() {
		        tjq('#review-form').formValidation({
		            framework: 'bootstrap',
		            err: {},
		            fields: {
		            	 judulReview: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Judul harus diisi'
		                        }
		                    }
		                },
		                isiReview: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Isi review harus diisi'
		                        }
		                    }
		                },
		                kritikSaran: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Kritik dan saran harus diisi'
		                        }
		                    }
		                }
		
		            }
		        }).on('success.form.fv', function(e) {
		            e.preventDefault();
		        })
		        .on('err.field.fv', function(e, data) {
			        	if (data.fv.getSubmitButton()) {
			         	 data.fv.disableSubmitButtons(false);
			         }
	           });
		
		        tjq('#review-form').data('formValidation').validate();
		    }
		    
		    function toDate(dateStr) {
	    	    var parts = dateStr.split("-");
	    	    return new Date(parts[2], parts[1] - 1, parts[0]);
	    	 }
		
		    <#include "/fragments/signup/signup-javascript.html" >
    </script>
</body>
</html>

