<#import "/spring.ftl" as spring />
   
<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Home - ${title!"Ohmyguide Indonesia"}</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="pencarian guide, cari guide, indonesian guide, guide indonesia, search guide" />
    <meta name="description" content="Cari dan temukan guide wisata lokal dari seluruh Indonesia dengan mudah, aman dan cepat. " />
    <meta name="author" content="Ohmyguide Indonesia" />
    <meta name="google-site-verification" content="0ZdW_eBqxD0TAtS6EG35OBLdwBqOF3VFQqH1QYsOt2A" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/logo-circle.png" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="/css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="/css/updates.css">

    <!-- Responsive Styles -->
    <link rel="stylesheet" href="/css/responsive.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/custom.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    <style>
        .main-bar { height: 600px; background: #88ddf9; padding-top: 250px; }
        section#content { padding: 0; background: #fff; }
        .search-box-wrapper { background: none; }
        .search-box { margin-top: -40px; }
        .caption { padding: 0 20px; line-height: 2em; color: #fff; display: inline-block; }
        .caption em { font-weight: bold; }
    </style>
</head>
<body>
   <div id="fb-root"></div>
	<script>
	(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=1653918194903678";
		  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="spinner-container">
	    <div class="spinner">
	        <p>Loading...</p>
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
		 </div>
	 </div>
    <div id="page-wrapper">
      <header id="header" class="navbar-static-top">
            <#include "/fragments/headers/small-header-section.html"> 
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu
                </a>

                <div class="container">
                    <h2 class="logo navbar-brand">
                        <a href="/" title="Home - ${title!"OHMYGUIDE! Indonesia"}">
                            <img src="/images/logo.png" alt="Logo Ohmyguide Indonesia" />
                        </a>
                    </h2>
                    
                    <#include "/fragments/desktop-menu.html">
                    
                </div>
                <#include "/fragments/mobile-menu.html">
            </div>
            
            <#include "/fragments/signup/signup-box.html">
            <#include "/fragments/login/login-box.html">
            <#include "/fragments/commons/popupbox-status.html">
            <#include "/fragments/commons/popupbox-comodo.html">
            <#include "/fragments/jalan-bareng/popupbox-post-perjalanan.html">
        </header>
        <section id="content">
            <div class="main-bar custom">
               <div class="container custom visible-mobile blue-bg caption-mobile">
                    <h1 class="caption">${homeTitle!}</h1>
                    <br>
                    <h5 class="caption">${homeTag!}</h5>
               </div>
               <div class="container custom hidden-mobile">
	                <div id="slideshow">
				            <div class="fullwidthbanner-container">
				                <div class="revolution-slider rev_slider" >
				                    <ul>
				                        <li data-transition="slideright" data-slotamount="7" data-masterspeed="1000">
				                            <div class="tp-caption lightgrey_divider skewfromrightshort fadeout"
									                  data-x="100"
									                  data-y="20"
									                  data-speed="1000"
									                  data-start="1700"
									                  data-easing="Power4.easeOut">
									                  <h1 class="page-title white-color font5em">${homeTitle!}</h1>
								                </div>
								                <div class="tp-caption lightgrey_divider skewfromleftshort fadeout"
                                             data-x="100"
                                             data-y="100"
                                             data-speed="1000"
                                             data-start="2100"
                                             data-easing="Power4.easeOut">
                                             <h2 class="page-description white-color font2em">${homeTag!}</h2>
                                        </div>
                                        
                                        <div class="tp-caption lightgrey_divider skewfromleftshort fadeout"
                                            data-x="100"
                                            data-y="160"
                                            data-speed="1000"
                                            data-start="2800"
                                            data-easing="Power4.easeOut">
                                            <div class="home-btn-header white-color"><i class="soap-icon-recommend"></i> CEPAT</div>
                                        </div>
                                        
                                        <div class="tp-caption lightgrey_divider skewfromleftshort fadeout"
                                            data-x="280"
                                            data-y="160"
                                            data-speed="1000"
                                            data-start="3200"
                                            data-easing="Power4.easeOut">
                                            <div class="home-btn-header white-color"><i class="soap-icon-settings"></i> AMAN</div>
                                        </div>
                                        <div class="tp-caption lightgrey_divider skewfromleftshort fadeout"
                                            data-x="460"
                                            data-y="160"
                                            data-speed="1000"
                                            data-start="3600"
                                            data-easing="Power4.easeOut">
                                            <div class="home-btn-header white-color"><i class="soap-icon-insurance"></i> TERJAMIN</div>
                                        </div>
                                        
                                        <img src="/images/homepage/bgd1.png" alt="Ohmyguide Marketplace Homepage">
				                        </li>
				                        
				                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
				                            <div class="tp-caption lightgrey_divider skewfromrightshort fadeout"
                                             data-x="100"
                                             data-y="80"
                                             data-speed="1000"
                                             data-start="1500"
                                             data-easing="Power4.easeOut">
                                             <h1 class="page-title white-color title-jb-header">Jalan Bareng Traveler Dari Seluruh Indonesia</h1>
                                        </div>
                                        <div class="tp-caption lightgrey_divider skewfromleftshort fadeout"
                                             data-x="100"
                                             data-y="160"
                                             data-speed="1000"
                                             data-start="2100"
                                             data-easing="Power4.easeOut">
                                             <h2 class="page-description white-color font2em">Cari temen buat traveling jadi mudah dan cepat.</h2>
                                        </div>
                                        
				                            <img src="/images/homepage/bgd2.jpg" alt="Ohmyyguide Jalan Bareng Homepage">
				                        </li>
				                    </ul>
				                </div>
				            </div>
				        </div>
			        </div>
            </div>
            <div class="search-box-wrapper custom">
                <div class="search-box container">
                    <ul class="search-tabs clearfix">
                        <li class="active"><a href="#cari-guide-tab" data-toggle="tab">CARI GUIDE</a></li>
                        <li class=""><a href="#jalan-bareng-tab" data-toggle="tab">JALAN BARENG</a></li>
                    </ul>
                    <div class="visible-mobile">
                        <ul id="mobile-search-tabs" class="search-tabs clearfix">
                            <li class="active"><a href="#cari-guide-tab">CARI GUIDE</a></li>
                            <li><a href="#jalan-bareng-tab">JALAN BARENG</a></li>
                        </ul>
                    </div>
                    
                    <div class="search-tab-content">
                        <div class="tab-pane fade active in" id="cari-guide-tab">
                            <@spring.bind "formObject"/>
                                    <form action="/search-guide/search-guide-form" method="post">
                                        <input type="hidden" name="${(_csrf.parameterName)!}" value="${(_csrf.token)!}"/>
                                        <h4 class="title">${(homeSgTitle)!""}</h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                      <label>${(commonLabelKota)!""}</label>
                                                      <@spring.bind "formObject.tujuan"/>
                                                      <input type="hidden" name="tujuan" id="tujuan" value=-1/>
                                                      
                                                      <input type="text" class="input-text full-width" id="search-kota" placeholder="${(commonPlaceholderKota)!""}" />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>${(commonLabelRating)!""}</label>
                                                    <@spring.bind "formObject.rating"/>
                                                    <div class="selector">
                                                        <select class="full-width" name="rating">
                                                           <option value="semua">${(commonOptionAll)!""}</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>${(commonLabelJenisKelamin)!""}</label>
                                                    <@spring.bind "formObject.jenisKelamin"/>
                                                    <div class="selector">
                                                        <select class="full-width" name="jenisKelamin">
                                                            <option value="semua">${(commonOptionAll)!""}</option>
                                                            <option value="pria">Pria</option>
                                                            <option value="wanita">Wanita</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                         </div>
                                         <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>${(commonLabelUmur)!""}</label>
                                                    <@spring.bind "formObject.umur"/>
                                                    <div class="selector">
                                                        <select class="full-width" name="umur">
                                                         <option value="semua">${(commonOptionAll)!""}</option>
                                                            <option value="17-22">17-22</option>
                                                            <option value="22-27">22-27</option>
                                                            <option value="30-35">30-35</option>
                                                            <option value="35-40">35-40</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-xs-6">
                                                <button type="submit" id="btn-search-guide" class="full-width uppercase"><i class="soap-icon-search icon-normalize-font"></i> ${(commonBtnSearchGuide)!""}</button>
                                             </div>
                                        </div>
                                    </form>
                        </div>
                        <div class="tab-pane fade" id="jalan-bareng-tab">
                              <!--
                              <div class="alert alert-general verified"><span class="center-component">${(homeJbNotice)!""}</span></div>
                              -->
                              
                              <h4 class="title">${(homeJbMainTitle)!""}</h4>
                              <hr>
                              <h5 class="title">${(homeJbTitlePostJb)!""}</h5>
                              <div class="row">
                                 <form id="form-jalan-bareng">
                                      <div class="col-md-8">
                                           <div class="row">
                                               <div class="col-md-12">
                                                  <div class="form-group">
                                                      <label>${(commonLabelTujuan)!""}</label>
                                                      <input type="text" name="jlnBrgTujuanPerjalanan" id="jln-brg-tujuan-perjalanan" class="input-text full-width" placeholder="${(commonPlaceholderTujuan)!""}" />
                                                  </div>
                                               </div>
                                           </div>
                                           <div class="row">
                                               <div class="col-md-4">
                                                  <div class="form-group">
                                                      <label>${(commonLabelEmail)!""}</label>
                                                      <#if user??>
                                                         <input type="hidden" id="jln-brg-username" value="${(user.username)!""}"/>
                                                         <input type="hidden" id="jln-brg-id-user" value="${(idUser)!""}"/>
                                                         <input type="hidden" id="jln-brg-id-user-detail" value="${idUserDetail!""}"/>
                                                      </#if>
                                                      <input type="text" name="jlnBrgEmail" id="jln-brg-email" class="input-text full-width" value="${(user.email)!""}" placeholder="${(commonPlaceholderEmail)!""}" />
                                                  </div>
                                               </div>
                                               <div class="col-md-4">
                                                  <div class="form-group">
                                                      <label>${(commonLabelQuota)!""}</label>
                                                      <input type="text" name="jlnBrgQuota" id="jln-brg-quota" class="input-text full-width" placeholder="${(commonPlaceholderQuota)!""}" />
                                                  </div>
                                               </div>
                                               <div class="col-md-4">
                                                  <div class="form-group">
                                                      <label>${(commonLabelKota)!""}</label>
                                                      <input type="hidden" id="jln-brg-id-kota" value="-1"/>
                                                      <input type="text" name="jlnBrgKotaTujuan" id="jln-brg-tujuan-kota" class="input-text full-width" placeholder="${(commonPlaceholderKota)!""}" />
                                                  </div>
                                               </div>
                                           </div>
                                           <div class="row">
                                               <div class="col-md-6 form-group">
                                                  <label>${(commonLabelTglBerangkat)!""}</label>
                                                  <div class="datepicker-wrap">
                                                      <input type="text" name="jlnBrgTglBerangkat" id="jln-brg-tgl-berangkat" class="input-text full-width" placeholder="DD / MM /YYYY" />
                                                  </div>
                                               </div>
                                               <div class="col-md-6 form-group">
                                                  <label>${(commonLabelTglSelesai)!""}</label>
                                                  <div class="datepicker-wrap">
                                                      <input type="text" name="jlnBrgTglSelesai" id="jln-brg-tgl-selesai" class="input-text full-width" placeholder="DD / MM / YYYY" />
                                                  </div>
                                               </div>
                                           </div>
                                           <div class="row">
                                               <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label>${(homeJbLabelDescPerjalanan)!""}</label>
                                                      <textarea rows="6" name="jlnBrgDeskripsi" id="jln-brg-deskripsi" class="input-text full-width" placeholder="${(homeJbPlaceholderDescPerjalanan)!""}"></textarea>
                                                  </div>      
                                               </div>
                                           </div>
                                           <div class="row">
                                               <div class="col-md-6">
                                                  <button type="submit" id="btn-submit-jln-bareng" class="uppercase full-width"><i class="soap-icon-search icon-normalize-font"></i> ${(homeJbBtnPostPerjalanan)!}</button>
                                               </div>
                                            </div>
                                      </div>
                                      <div class="col-md-4">
                                            <blockquote class="style2 jb-description">
                                             <label style="color: #838383;">${(homeJbDescTitle)!""}</label>
                                             ${(homeJbDescContent1)!""}
                                             <br>
                                             ${(homeJbDescContent2)!""}
                                         </blockquote>
                                      </div>
                                 </form>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <div class="section global-map-area parallax guarante-section" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="icon-box style10">
                                <i class="soap-icon-recommend"></i>
                                <small>${(homeGuaranteeVerifLine1)!""}</small>
                                <h4 class="box-title">${(homeGuaranteeVerifLine2)!""}</h4>
                                <p class="description">${(homeGuaranteeVerifLine3)!""}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box style10">
                                <i class="soap-icon-insurance"></i>
                                <small>${(homeGuaranteeProLine1)!""}</small>
                                <h4 class="box-title">${(homeGuaranteeProLine2)!""}</h4>
                                <p class="description">${(homeGuaranteeProLine3)!""}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box style10">
                                <i class="soap-icon-recommend"></i>
                                <small>${(homeGuaranteeStdLine1)!""}</small>
                                <h4 class="box-title">${(homeGuaranteeStdLine2)!""}</h4>
                                <p class="description">${(homeGuaranteeStdLine3)!""}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="partner-container custom">
            <div class="child1 center-component">
              <div class="large-block custom">
                   <h2 class="hidden-mobile">${(homePartnersTitle)!""}</h2>
                   <h5 class="visible-mobile">${(homePartnersTitle)!""}</h5>
                   <div class="investor-slideshow image-carousel style2 investor-list custom box" data-animation="slide" data-item-width="170" data-item-margin="30">
                       <divchild2 "flex-viewport">
                           <ul class="slides">
                               <li>
                                   <div class="travelo-box">
                                       <a href="#"><img draggable="false" src="/images/dummy/1.png" alt=""></a>
                                   </div>
                               </li>
                               <li>
                                   <div class="travelo-box">
                                       <a href="#"><img draggable="false" src="/images/dummy/2.png" alt=""></a>
                                   </div>
                               </li>
                               <li>
                                   <div class="travelo-box">
                                       <a href="#"><img draggable="false" src="/images/dummy/3.png" alt=""></a>
                                   </div>
                               </li>
                               <li>
                                   <div class="travelo-box">
                                       <a href="#"><img draggable="false" src="/images/dummy/1.png" alt=""></a>
                                   </div>
                               </li>
                               <li>
                                   <div class="travelo-box">
                                       <a href="#"><img draggable="false" src="/images/dummy/2.png" alt=""></a>
                                   </div>
                               </li>
                               <li>
                                   <div class="travelo-box">
                                       <a href="#"><img draggable="false" src="/images/dummy/3.png" alt=""></a>
                                   </div>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
        </div>
        
        <#include "/fragments/footers/wide-footer.html">
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    
    <!-- Flex Slider -->
    <script type="text/javascript" src="/components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="/components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="/js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="/js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="/js/theme-scripts.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
    
    <!-- Form Validation -->
    <script type="text/javascript" src="/js/form-validation/form-validation.js"></script>
    
    <!-- Autocomplete -->
    <script type="text/javascript" src="/js/autocomplete/jquery.autocomplete.min.js"></script>
    
    <!-- Date utilities -->
    <script type="text/javascript" src="/js/date/moment.min.js"></script>
    
    <script type="text/javascript" defer>
       (function(d, w, c) {
           w.ChatraID = 'LCM3AGr8rJDPYLgxk';
           var s = d.createElement('script');
           w[c] = w[c] || function() {
               (w[c].q = w[c].q || []).push(arguments);
           };
           s.async = true;
           s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
           + '//call.chatra.io/chatra.js';
           if (d.head) d.head.appendChild(s);
        })(document, window, 'Chatra');
    </script>
    
    <script type="text/javascript">
          tjq(window).load(function() {
            //tjq(".se-pre-con").fadeOut("slow");
            tjq(".spinner-container").fadeOut("slow");
          });
          
        tjq(document).ready(function() {
            <#if Session.SPRING_SECURITY_LAST_EXCEPTION?? && Session.SPRING_SECURITY_LAST_EXCEPTION.message?has_content>
                console.log('ada exeption');
                tjq(window).load(function(){
                      tjq('#btn-login.soap-popupbox').trigger('click');
                });
            </#if>
            
            tjq(".flexslider").flexslider({
                animation: "fade",
                controlNav: false,
                animationLoop: true,
                directionNav: false,
                slideshow: true,
                slideshowSpeed: 7000,
                animationSpeed: 1500
            });
            
            tjq('.revolution-slider').revolution({
                    sliderType:"standard",
                    sliderLayout:"auto",
                    dottedOverlay:"none",
                    delay:6500,
                    navigation: {
                       keyboardNavigation:"off",
                       keyboard_direction: "horizontal",
                       mouseScrollNavigation:"off",
                       mouseScrollReverse:"default",
                       onHoverStop:"off",
                       touch:{
                          touchenabled:"on",
                          swipe_threshold: 75,
                          swipe_min_touches: 1,
                          swipe_direction: "horizontal",
                          drag_block_vertical: false
                       }
                       ,
                       arrows: {
                          style:"default",
                          enable:true,
                          hide_onmobile:false,
                          hide_onleave:false,
                          tmp:'',
                          left: {
                             h_align:"left",
                             v_align:"center",
                             h_offset:20,
                             v_offset:0
                          },
                          right: {
                             h_align:"right",
                             v_align:"center",
                             h_offset:20,
                             v_offset:0
                          }
                       }
                    },
                    visibilityLevels:[1240,1024,778,480],
                    gridwidth:1170,
                    gridheight:400,
                    lazyType:"none",
                    shadow:0,
                    spinner:"spinner4",
                    stopLoop:"off",
                    stopAfterLoops:-1,
                    stopAtSlide:-1,
                    shuffle:"off",
                    autoHeight:"on",
                    hideThumbsOnMobile:"off",
                    hideSliderAtLimit:0,
                    hideCaptionAtLimit:0,
                    hideAllCaptionAtLilmit:0,
                    debugMode:false,
                    fallbacks: {
                       simplifyAll:"off",
                       nextSlideOnWindowFocus:"off",
                       disableFocusListener:false
                    }
            });
            
            tjq('#jln-brg-tujuan-kota').devbridgeAutocomplete({
                serviceUrl: '/search-guide/get-kota',
                minChars: 3,
                deferRequestBy:100, // tunda request
                triggerSelectOnValidInput: false,
                showNoSuggestionNotice: true,
                noSuggestionNotice: 'KOTA TIDAK DITEMUKAN. COBA DENGAN KATA LAIN.',
                transformResult: function(response) {
                       return {
                           suggestions: tjq.map(tjq.parseJSON(response), function(kota) {
                              return { value: kota.namaKota+', '+kota.idProvinsi.namaProvinsi, data: kota.idKota};
                           })
                       };
                 },
                  onSelect: function (suggestion) {
                      tjq('#tujuan').val(suggestion.data);
                      tjq('#jln-brg-id-kota').val(suggestion.data);
                  }
           });
            
            tjq('#search-kota').devbridgeAutocomplete({
                serviceUrl: '/search-guide/get-kota',
                minChars: 3,
                deferRequestBy:100, // tunda request
                triggerSelectOnValidInput: false,
                showNoSuggestionNotice: true,
                noSuggestionNotice: 'KOTA TIDAK DITEMUKAN. COBA DENGAN KATA LAIN.',
                transformResult: function(response) {
                       return {
                           suggestions: tjq.map(tjq.parseJSON(response), function(kota) {
                              return { value: kota.namaKota+', '+kota.idProvinsi.namaProvinsi, data: kota.idKota};
                           })
                       };
                 },
                onSelect: function (suggestion) {
                    tjq('#tujuan').val(suggestion.data);
                }
            });
            
             tjq('#jln-brg-tgl-berangkat').on('change', function(e) {
                 var validateObject = tjq('#form-jalan-bareng').data('formValidation');
                 if(validateObject !== undefined){
                     tjq('#form-jalan-bareng').formValidation('revalidateField', 'jlnBrgTglBerangkat');
                 }
             });
         
             tjq('#jln-brg-tgl-selesai').on('change', function(e) {
                 var validateObject = tjq('#form-jalan-bareng').data('formValidation');
                 if(validateObject !== undefined){
                    tjq('#form-jalan-bareng').formValidation('revalidateField', 'jlnBrgTglSelesai');
                 }
             });
          
             tjq('#btn-submit-jln-bareng').on('click',function(e){
                  e.preventDefault();
                  validateJalanBareng();
                  <#if user??>
                     var valid = tjq('#form-jalan-bareng').data('formValidation').isValid();
                     if(valid){
                        tjq('#confirmation-message-post-perjalanan').text("Apakah kamu yakin mengirim perjalanan ini? Pastikan data dan email yang kamu kirim telah valid.");
                        tjq('#popupbox-notif-confirmation-post-perjalanan.soap-popupbox').trigger('click');
                     }
                  </#if>
             });
            
             tjq(document).on("click","#btn-konfirmasi-post-perjalanan-yes",function(e) {
                 e.preventDefault();
                 createJalanBareng();
             });
             
             tjq('#comodo-seal').on('click', function(e){
                e.preventDefault();
                tjq('#popupbox-notif-comodo.soap-popupbox').trigger('click');
                
                 tjq('.loading-image').html("<img class='center-component' alt='Loading...' src='/images/loading/loader-bar.gif'>");
                 tjq('#comodo-message')
                 .html("<object class='full-width comodo-seal' data='https://trustlogo.com/ttb_searcher/trustlogo?v_querytype=W&v_shortname=CL1&v_search=https://www.ohmyguide.id/&x=6&y=5' />")
                 .promise()
                 .done(function(){
                   tjq('.loading-image').remove();
                 }); 
             });
            
        });
        
        <#if user??>
           function validateJalanBareng(){
              tjq("#form-jalan-bareng").formValidation({
                 framework: 'bootstrap',
                 err: {
                 },
                 fields: {
                     jlnBrgEmail: {
                         validators: {
                             notEmpty: {
                                 message: 'Alamat email harus diisi'
                             },
                                emailAddress: {
                                     message: 'Email tidak valid'
                                }
                         }
                     },
                     jlnBrgKotaTujuan: {
                         validators: {
                             notEmpty: {
                                 message: 'Kota tujuan harus diisi'
                             }
                         }
                     },
                     jlnBrgTujuanPerjalanan: {
                         validators: {
                             notEmpty: {
                                 message: 'Tujuan perjalanan harus diisi'
                             }
                         }
                     },
                     jlnBrgDeskripsi: {
                         validators: {
                             notEmpty: {
                                 message: 'Deskripsi harus diisi'
                             },
                             stringLength: {
                                enabled: true,
                                min: 100,
                                message: 'Minimal 100 karakter'
                             }
                         }
                     },
                     jlnBrgTglBerangkat: {
                             validators: {
                                 notEmpty: {
                                     message: 'Tanggal berangkat harus diisi'
                                 }
                             }
                         },
                     jlnBrgTglSelesai: {
                             validators: {
                                 notEmpty: {
                                     message: 'Tanggal selesai harus diisi'
                                 }
                             }
                      }
                 }
             })
             .off('success.form.fv')
             .on('success.form.fv', function(e) {
                   e.preventDefault();
             })
             .on('err.field.fv', function(e, data) {
                 if (data.fv.getSubmitButton()) {
                     data.fv.disableSubmitButtons(false);
                 }
             });
            
             tjq("#form-jalan-bareng").data('formValidation').validate();
           }
           
           function createJalanBareng(){
               var jalanBareng = {};
               
               var user = {};
               user['idUser'] = tjq('#jln-brg-id-user').val();
               user['username'] = tjq('#jln-brg-username').val();
               user['email'] = tjq('#jln-brg-email').val();
               
               var pembuat = {};
               pembuat['idUserDetail'] = tjq('#jln-brg-id-user-detail').val();
               pembuat['idUser'] = user;
               
               var kota = {};
               kota['idKota'] = tjq('#jln-brg-id-kota').val();
               
               jalanBareng['deskripsi'] = tjq('#jln-brg-deskripsi').val();
               jalanBareng['idPembuat'] = pembuat;
               jalanBareng['kotaTujuan'] = kota;
               jalanBareng['quota'] = tjq('#jln-brg-quota').val();
               jalanBareng['tanggalBerangkat'] = moment(toDate(tjq("#jln-brg-tgl-berangkat").val())).format('YYYY-MM-DD');
               jalanBareng['tanggalSelesai'] = moment(toDate(tjq("#jln-brg-tgl-selesai").val())).format('YYYY-MM-DD');
               jalanBareng['tujuanPerjalanan'] = tjq('#jln-brg-tujuan-perjalanan').val();
               
               tjq.ajax({
                  type : "POST",
                  contentType : "application/json",
                  url : "/travel-partner",
                  headers: { '${(_csrf.headerName)!}':'${(_csrf.token)!}'},
                  data : JSON.stringify(jalanBareng),
                  dataType : 'json',
                  timeout : 60000,
                  success : function(data) {
                     console.log("SUCCESS: ", data);
                     tjq('#message-post-perjalanan-link').val(data.devMessage);
                     tjq('.fb-share-button').data('href', data.devMessage);
                     tjq('.fb-share-button').attr('data-href', data.devMessage);
                     console.log(tjq('.fb-share-button').data('href'));
                     tjq('#popupbox-notif-post-perjalanan-link.soap-popupbox').trigger('click');
                     disableButton("#btn-konfirmasi-post-perjalanan-yes", false);
                     resetForm('form-jalan-bareng');
                  },
                  error : function(e) {
                     console.log("ERROR: ", e);
                     tjq('#error-message').text("Gagal membuat event Jalan Bareng. Coba beberapa saat lagi."); 
                     tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
                     disableButton("#btn-konfirmasi-post-perjalanan-yes", false);
                  },
                  done : function(e) {
                     console.log("DONE");
                     disableButton("#btn-konfirmasi-post-perjalanan-yes", false);
                  }
               });
           }
        <#else>
           function validateJalanBareng(){
               tjq('#warning-message').text("Kamu harus login untuk menggunakan fitur ini.");   
               tjq('#popupbox-notif-warning.soap-popupbox').trigger('click');
           }
        </#if>
        
        function disableButton(idButton, status){
           tjq(idButton).prop("disabled",status);
        }
        
        function toDate(dateStr) {
            var parts = dateStr.split("-");
            return new Date(parts[2], parts[1] - 1, parts[0]);
        }
        
        function resetForm(formId) {
            tjq('#' + formId).each(function() {
                this.reset();
            });
        }
        
       <#include "/fragments/signup/signup-javascript.html">
       <#include "/fragments/login/login-javascript.html">
    </script>
</body>
</html>