<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Jalan Bareng - ${title!"Ohmyguied Indonesia Website"}</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="pencarian guide, cari guide, indonesian guide, guide indonesia, profesional guide, private guide, travel, guide, indonesia, search guide" />
    <meta name="description" content="Cari dan temukan partner perjalanan dari seluruh Indonesia.">
    <meta name="author" content="Ohmyguide Indonesia">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo-circle.png" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="/css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="/css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="/css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <#include "/fragments/headers/small-header-section.html">
            
            <div class="main-header">
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>
                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="/" title="Ohmyguied Indonesia - home">
                            <img src="/images/logo.png" alt="Ohmyguied Indonesia Website" />
                        </a>
                    </h1>
                     <#include "/fragments/desktop-menu.html"> 
                </div>
                <#include "/fragments/mobile-menu.html"> 
            </div>
            <#include "/fragments/commons/popupbox-status.html"> 
            <#include "/fragments/signup/signup-box.html"> 
            <#include "/fragments/login/login-box.html"> 
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">Pencarian Perjalanan Traveler</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="#">HOME</a></li>
                    <li class="active">Pencarian Perjalanan Traveler</li>
                </ul>
            </div>
        </div>
        <section id="content" class="gray-area">
            <div class="container">
                <div id="main">
                    <div class="row hidden-mobile">
                        <div style="max-width: 1200px; margin-left: auto; margin-right: auto;">
	                        <div class="col-md-12">
										<ul class="bxslider">
											<li><img src="/images/jalan-bareng/jb1.png"></li>
											<li><img src="/images/jalan-bareng/jb2.png"></li>
										</ul>
							      </div>
						      </div> 
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-4 margin-bottom25">
                            <div class="round-div-search-jalan-bareng white-bg margin-bottom25">
                              <h4 class="search-results-title custom">
                              <i class="soap-icon-search"></i><b id="jumlah-guide-ditemukan">${(page.totalElements)!"0"}</b> Perjalanan Ditemukan</h4>
                            </div>
                            <div class="toggle-container filters-container ">
                                <div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#modify-search-panel" class="collapsed">Kriteria Pencarian</a>
                                    </h4>
                                    <div id="modify-search-panel" class="panel-collapse collapse in" aria-expanded="true">
                                        <div class="panel-content">
                                            <form id="formSearchGuide" method="get">
                                                <div class="form-group">
                                                    <label>Kota</label>
                                                    <input type="hidden" id="id-kota" value=-1>
                                                    <input type="text" id="search-location" class="input-text full-width" placeholder="Kota tujuan kamu" value="" />
                                                </div>
                                                <button id="btn-search-perjalanan" class="btn-medium icon-check uppercase full-width">SEARCH</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="sort-by-section round-div-search-jalan-bareng">
                                <h5 class="center-component" style="height: 50px; padding: 15px 5px 5px 5px;">
                                    HASIL PENCARIAN EVENT JALAN BARENG
                                </h5>
                            </div>
                            
                            <div id="guide-result-list" class="car-list listing-style3 car">
	                            <!-- Tempat list hasil search guide. -->
	                            <article class="box" style="height: 75px;">
	                               <p class="description center-component">Kamu belum melakukan pencarian.</p>                         
	                            </article>
                            </div>
                            <div class="form-group white-bg padding15 center-component">
                              <ul id="pagination-object" class="pagination nomargin clearfix">
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <#include "/fragments/footers/small-footer.html">
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="/components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="/components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- load FlexSlider scripts -->
    <script type="text/javascript" src="/components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="/js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="/js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="/js/theme-scripts.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
    
    <!-- Form Validation -->
    <script type="text/javascript" src="/js/form-validation/form-validation.js"></script>
    
    <!-- Autocomplete -->
    <script type="text/javascript" src="/js/autocomplete/jquery.autocomplete.min.js"></script>
    
    <script type="text/javascript" src="/js/pagination/jquery.simplePagination.js"></script>
    
    <script type="text/javascript">
		    
          tjq(document).ready(function() {
		    	   
	        	  tjq('.bxslider').bxSlider({
	               auto: true,
	               autoControls: true,
	               mode: 'fade',
	               speed: 2000,
	               pause: 7000
	            });
		    	   
		    	   tjq('#pagination-object').pagination({
		    		     items: 0,
		    	        itemsOnPage: 0,
		    	        displayedPages: 2,
		    		      onPageClick(pageNumber, event){
		    	        	    event.preventDefault();
                         searchGuide(pageNumber);
                     }
               });
		    	   
		    	   tjq.ajaxSetup({
			    	    beforeSend: function(xhr){
			    	       xhr.setRequestHeader("${(_csrf.headerName)!}","${(_csrf.token)!}");
			    	    }
			    	});
			    	
		        tjq("#btn-search-perjalanan").on('click',function(e) {
		            e.preventDefault();
		            
		            var textBox =  tjq.trim(tjq('#search-location').val());
		            
		            if (textBox == "") {
		            	searchGuide(1); // default page = 1
		            }else{
		            	searchGuideByKota(tjq('#search-location').val());
		            }
		            
		        });
		        
		        tjq('#search-location').devbridgeAutocomplete({
				 	 	 serviceUrl: '/search-guide/get-kota',
				 	 	 minChars: 3,
				 	 	 deferRequestBy:100, // tunda request
				 	 	 triggerSelectOnValidInput: false,
				 	 	 showNoSuggestionNotice: true,
				 	 	 noSuggestionNotice: 'KOTA TIDAK DITEMUKAN. COBA DENGAN KATA LAIN.',
				 	 	 transformResult: function(response) {
				 	 	        return {
				 	 	            suggestions: tjq.map(tjq.parseJSON(response), function(kota) {
				 	 	               return { value: kota.namaKota, data: kota.idKota};
				 	 	        		})
				 	 	    	  };
				 	 	  },
				 	    onSelect: function (suggestion) {
				 	         tjq('#id-kota').val(suggestion.data);
				 	    }
		      });
		    });
		
		    /*Function untuk search guide*/
		    function searchGuide(pageNumber) {
		    	  tjq('#guide-result-list').html('<article class="box"><img class="center-component" alt="Loading..." src="/images/loading/loader-64x/Preloader_4.gif"></article>');
		        
		    	  var page = pageNumber - 1;
		    	  
		    	  tjq.ajax({
		            type: "GET",
		            contentType: "application/json",
		            url: "/travel-partner/search-all?page="+page,
		            dataType: 'json',
		            timeout: 60000,
		            success: function(data) {
		            	 var mapObject = data.returnObject;
		            	 var listHtml = mapObject['listHtml'];
		            	 
			             tjq('#jumlah-guide-ditemukan').text(mapObject['totalElements']);
		            	 
		            	 tjq('#guide-result-list').html('');
		            	 tjq('#guide-result-list').hide();
		            	 
		                for (var i = 0; i < listHtml.length; i++) {
		                	tjq('#guide-result-list').append(listHtml[i]);
		                }
		                
		                tjq('#pagination-object').pagination('setPagesCount', mapObject['totalPages']);
		                
		                tjq('#guide-result-list').show(300);
		            },
		            error: function(e) {
		                console.log("ERROR: ", e);
		            },
		            done: function(e) {
		                console.log("DONE");
		            }
		        });
		    }
		    
		    function searchGuideByKota(kotaTujuan) {
		    	tjq('#guide-result-list').html('<article class="box"><img class="center-component" alt="Loading..." src="/images/loading/loader-64x/Preloader_4.gif"></article>');
		    	
	              tjq.ajax({
	                  type: "GET",
	                  contentType: "application/json",
	                  url: "/travel-partner/search-by-kota/"+kotaTujuan+"/",
	                  dataType: 'json',
	                  timeout: 60000,
	                  success: function(data) {
	                      var objectResult = data.returnObject;
	                      
	                      tjq('#jumlah-guide-ditemukan').text(objectResult.length);
	                      
	                      tjq('#guide-result-list').html('');
	                      tjq('#guide-result-list').hide();
	                      
	                      for (var i = 0; i < objectResult.length; i++) {
	                        tjq('#guide-result-list').append(objectResult[i]);
	                      }
	                      
	                      tjq('#guide-result-list').show(300);
	                  },
	                  error: function(e) {
	                      console.log("ERROR: ", e);
	                  },
	                  done: function(e) {
	                      console.log("DONE");
	                  }
	              });
	          }
		
		    tjq("#btn-search-perjalanan").click(function(event) {
		        event.preventDefault();
		        tjq('#formSearchGuide').formValidation({
		            framework: 'bootstrap',
		            err: {},
		            fields: {
		                tujuan: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Tujuan harus diisi'
		                        }
		                    }
		                },
		                tanggalBerangkat: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Tanggal berangkat harus diisi'
		                        }
		                    }
		                },
		                tanggalSelesai: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Tanggal selesai harus diisi'
		                        }
		                    }
		                }
		
		            }
		        });
		
		        tjq('#formSearchGuide').data('formValidation').validate();
		    });
		
		    <#include "/fragments/signup/signup-javascript.html">
		    <#include "/fragments/login/login-javascript.html">
    </script>
</body>
</html>

