<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Tentang Kami - ${title!"OHMYGUIDE! Indonesia"}</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="pencarian guide, cari guide, indonesian guide, guide indonesia, profesional guide, private guide, travel, guide, indonesia, search guide" />
    <meta name="description" content="Tentang OHMYGUIDE! Indonesia dan orang-orang yang membangun dibelakangnya.">
    <meta name="author" content="Ohmyguide Indonesia">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/animate.min.css">
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="/css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="/css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="/css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond./js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <#include "/fragments/headers/small-header-section.html"> 
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="/" title="Travelo - home">
                            <img src="/images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </h1>
                    
                    <#include "/fragments/desktop-menu.html">
                </div>
                
                <#include "/fragments/mobile-menu.html">
            </div>
            <#include "/fragments/signup/signup-box.html">
            <#include "/fragments/login/login-box.html">
            <#include "/fragments/commons/popupbox-status.html">
        </header>

        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">TENTANG KAMI</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="/">HOME</a></li>
                    <li class="active">TENTANG KAMI</li>
                </ul>
            </div>
        </div>

        <section id="content">
            <div class="container">
                <div id="main">
                    <div class="large-block">
                        <h2>Our Dedicated Team</h2>
                        <div class="row image-box style1 team">
                            <div class="col-sm-6 col-md-3">
                                <article class="box">
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x263" alt="" width="270" height="263" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title"><a href="#">Fakhrud ZD Saputra<small>Founder & CEO</small></a></h4>
                                        <p class="description"></p>
                                        <ul class="social-icons clearfix">
                                            <li class="twitter"><a title="twitter" href="https://twitter.com/afudzds" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                            <li class="facebook"><a title="facebook" href="https://www.facebook.com/fakhrudzds" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <article class="box">
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x263" alt="" width="270" height="263" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title"><a href="#">Firdaus Azam<small>Co Founder</small></a></h4>
                                        <p class="description"></p>
                                        <ul class="social-icons clearfix">
                                            <li class="twitter"><a title="twitter" href="#" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                            <li class="facebook"><a title="facebook" href="#" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        
        <#include "/fragments/footers/wide-footer.html">
    </div>


    <!-- Javascript -->
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="/js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="/js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="/js/theme-scripts.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
    
</body>
</html>

