<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Pembayaran - ${title!"OHMYGUIDE! Indonesia"}</title>
    
   <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="pencarian guide, cari guide, indonesian guide, guide indonesia, profesional guide, private guide, travel, guide, indonesia, search guide" />
    <meta name="description" content="Cari dan temukan guide wisata dari seluruh Indonesia dengan mudah dan cepat.">
    <meta name="author" content="Ohmyguide Indonesia">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/images/logo-circle.png" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="/css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="/css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="/css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <#include "/fragments/headers/small-header-section.html"> 
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="/" title="Pembayaran">
                            <img src="/images/logo.png" alt="Logo Ohmyguide Indonesia" />
                        </a>
                    </h1>
                    
                    <#include "/fragments/desktop-menu.html"> 
                </div>
                
                <#include "/fragments/mobile-menu.html">
            </div>
            <#include "/fragments/signup/signup-box.html">
            <#include "/fragments/login/login-box.html">
            <#include "/fragments/commons/popupbox-status.html">
            
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">Pembayaran</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="#">HOME</a></li>
                    <li class="active">Pembayaran</li>
                </ul>
            </div>
        </div>
        <section id="content" class="gray-area">
            <div class="container">
                <div class="row">
                    <div id="main" class="col-sms-6 col-sm-8 col-md-9">
                        <div class="row pembayaran">
                           <div class="row">
                              <h3>Konfirmasi Pembayaran Perjalanan ke ${(perjalanan.tujuan)!}</h3>
                              <h5><span class="blue-color">${(transaksi.kodeTransaksi)!}</span></h5>
                              <hr>
                           </div>
                           <form id="form-bukti-pembayaran">
	                           <div class="row form-group">
		                              <div class="col-md-4 col-sm-4">
		                                 <label>Nama Guide</label>
		                                 <input type="text" disabled class="input-text full-width" value="${(perjalanan.idGuide.namaLengkap)!}" />
		                              </div>
		                              <div class="col-md-4 col-sm-4">
		                                 <label>Lama Perjalanan</label>
		                                 <input type="text" disabled class="input-text full-width" value="${(transaksi.lamaPerjalanan)!} Hari" />
		                              </div>
		                              <div class="col-md-4 col-sm-4">
		                                 <label>Total Pembayaran</label>
		                                 <input type="text" disabled class="input-text full-width" value="Rp ${(transaksi.jumlahNominalTransaksi)!}" />
		                              </div>
	                           </div>
	                           <div class="row form-group">
		                              <div class="col-md-4 col-sm-4">
		                                 <label>Bukti Pembayaran 
		                                     <#if transaksi.statusPembayaran! == "BARU">
		                                        <a id="btn-edit-bukti" href="" class="button btn-mini orange pull-right">EDIT</a>
		                                     </#if>
		                                 </label>
				                               <#if transaksi.statusPembayaran! != "VERIFIKASI">
				                                    <div id="wrap-input-bayar" class="fileinput full-width">
				                                    <input type="file" id="bukti-pembayaran" name="buktiPembayaran" accept=".jpg,.jpeg" class="input-text" data-placeholder="Bukti Pembayaran">
										             <#else>
										                  <div id="wrap-input-bayar" class="fileinput disabled full-width">
										                  <input type="file" id="bukti-pembayaran" disabled class="input-text" data-placeholder="Bukti Pembayaran">
										             </#if>
										         </div>
										         <div class="loading-image">
										         </div>
										     </div>
										     <div class="col-md-3" style="margin-top: 25px;">
										          <#if transaksi.statusPembayaran! != "VERIFIKASI">
	                                          <a class="button btn-medium green full-width" id="btn-upload-bukti">UPLOAD</a>
	                                     <#else>
	                                          <a class="button btn-medium silver disabled full-width" id="btn-upload-bukti">UPLOAD</a>
	                                     </#if>
										     </div>
										     <div id="goto-dashboard" class="col-md-3" style="margin-top: 25px;">
                                   </div>
	                           </div>
	                           <#if transaksi.statusPembayaran! == "VERIFIKASI">
		                           <div class="row form-group">
		                                <div class="col-md-7 col-sm-7">
			                                <div class="alert alert-success">
					                              Bukti pembayaran telah diupload
					                           </div>
		                                </div>
	                              </div>
                              </#if>
                           </form>
                           <hr>
                           <div class="row">
										<div class="col-sm-12">
											<h3>Instruksi Pembayaran</h3>
											<div class="toggle-container box" id="accordion1">
												<div class="panel style1">
													<h4 class="panel-title">
														<a class="collapsed" aria-expanded="false" href="#acc1"
															data-toggle="collapse" data-parent="#accordion1">Transfer</a>
													</h4>
													<div style="height: 83px;" aria-expanded="false"
														class="panel-collapse collapse" id="acc1">
														<div class="panel-content">
															<p>1. Lakukan pembayaran melalui nomor rekening yang disediakan</p>
															<p>2. Foto bukti transfer dan upload melalui halaman ini</p>
															<p>3. Cek status di dashboard kamu untuk mengetahui bahwa pembayaran telah disetujui</p>
															<p>4. Jika status pembayaran kamu masih belum berubah dalam waktu 24 jam, segera hubungi kami.</p>
															<p>Happy Traveling!</p>
														</div>
														<!-- end content -->
													</div>
												</div>
											</div>
											<div class="toggle-container box" id="accordion2">
                                    <div class="panel style1">
                                       <h4 class="panel-title">
                                          <a class="collapsed" aria-expanded="false" href="#acc2"
                                             data-toggle="collapse" data-parent="#accordion2">Nomor Rekening</a>
                                       </h4>
                                       <div style="height: 83px;" aria-expanded="false"
                                          class="panel-collapse collapse" id="acc2">
                                          <div class="panel-content">
                                             <div class="row image-box style7">
					                                 <div class="col-sm-6 col-md-4 full-border">
					                                     <article class="box">
					                                         <img src="/images/bank-logo/bca.png" class="logo-bank-pembayaran center-component">
					                                         <hr>
					                                         <div class="details">
					                                             <h4>Rekening Bank BCA</h4>
					                                             <p class="description">
					                                                 0190-5015-66
					                                                 <br>
					                                                 a/n Fakhrud Zaenindra DS
					                                             </p>
					                                         </div>
					                                     </article>
					                                 </div>
					                                 <div class="col-sm-6 col-md-4 full-border">
					                                      <article class="box">
					                                         <img src="/images/bank-logo/btpn.png" class="logo-bank-pembayaran center-component">
					                                         <hr>
					                                         <div class="details">
					                                             <h4>Rekening Bank BTPN</h4>
					                                             <p class="description">
					                                                 9001-0558-295
					                                                 <br>
					                                                 a/n Fakhrud Zaenindra DS
					                                             </p>
					                                         </div>
					                                     </article>
					                                 </div>
					                             </div>
                                          </div>
                                          <!-- end content -->
                                       </div>
                                    </div>
                                 </div>
										</div>
							      </div>
                        </div>
                    </div>
                    <div class="sidebar col-sms-6 col-sm-4 col-md-3">
                        <div class="travelo-box contact-box">
                            <#include "/fragments/commons/hubungi-kami.html">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <#include "/fragments/footers/small-footer.html">
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="/components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="/components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- load FlexSlider scripts -->
    <script type="text/javascript" src="/components/flexslider/jquery.flexslider-min.js"></script>
    
    <script type="text/javascript" src="/js/calendar.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="/js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="/js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="/js/theme-scripts.js"></script>
    <script type="text/javascript" src="/js/booking.js"></script>
   
    <!-- Form Validation -->
    <script type="text/javascript" src="/js/form-validation/form-validation.js"></script>
    
    <script type="text/javascript" async>
          
          tjq(document).ready(function() {
        	    tjq.ajaxSetup({
                  beforeSend: function(xhr){
                     xhr.setRequestHeader("${(_csrf.headerName)!}","${(_csrf.token)!}");
                  }
             });
        	  
        	    tjq('#btn-upload-bukti').on('click', function(e){
        	    	 e.preventDefault();
        	    	 validateFormUpload();
                     var valid = tjq('#form-bukti-pembayaran').data('formValidation').isValid();
                     if(valid){
                    	  uploadBuktiPembayaran();
                     }
        	    });
        	    
        	    tjq('#btn-edit-bukti').on('click', function(e){
        	    	   e.preventDefault();
	        	    	tjq('#btn-upload-bukti').removeClass('silver disabled');
	               tjq('#btn-upload-bukti').addClass('green');
	               tjq('#wrap-input-bayar').removeClass('disabled');
	               tjq('#bukti-pembayaran').attr('disabled', false);
        	    });
          });
          
          /* Upload the file sending it via Ajax at the Spring Boot server. */
		    function uploadBuktiPembayaran() {
			      var form = tjq('#form-bukti-pembayaran')[0];
			      var data = new FormData(form);
			      
			      data.append("idTransaksi", ${(transaksi.idTransaksi)!});
			      
			      tjq('.loading-image').html('<img alt="Loading..." src="/images/loading/loader-bar.gif">');
			      
			      tjq.ajax({
			          url: "/upload/bukti-pembayaran",
			          type: "PUT",
			          data: data,
			          enctype: 'multipart/form-data',
			          processData: false,
			          contentType: false,
			          cache: false,
			          success: function (data) {
			        	     tjq('.loading-image').hide();
			        	     tjq('.loading-image').html("<span class='green-color'>Upload bukti pembayaran berhasil</span>");
			        	     tjq('.loading-image').show(1000);
			              disableButton('#btn-upload-bukti', false);
			              console.log("SUCCESS:",data);
			              tjq('#btn-upload-bukti').removeClass('green');
			              tjq('#btn-upload-bukti').addClass('disabled silver');
			              disableButton('#btn-upload-bukti', true);
			              tjq('#wrap-input-bayar').addClass('disabled');
			              tjq('#bukti-pembayaran').attr('disabled', true);
			              tjq('#goto-dashboard').html("<a href='/dashboard' class='button btn-medium dull-blue full-width'>GO TO DASBOARD</a>").fadeIn(2000);
			          },
			          error: function (data) {
			        	     tjq(".loading-image").hide();
	                    tjq('.loading-image').html("<span class='red-color'>Upload bukti pembayaran gagal</span>");
	                    tjq(".loading-image").show(1000);
			              disableButton('#btn-upload-bukti', false);
			              tjq('.loading-image').remove();
			              console.log("ERROR:",data);
			          }
			        });
		    } /* end function uploadFile */
		    
		    function validateFormUpload(){
		        tjq('#form-bukti-pembayaran').formValidation({
		              framework: 'bootstrap',
		              err: {
		              },
		              fields: {
		            	  buktiPembayaran: {
		                      validators: {
		                          notEmpty: {
		                              message: 'Bukti pembayaran harus diisi'
		                          },
		                          file:{
		                              maxTotalSize: 1000000, // 1MB
		                              maxSize: 1000000,
		                              type: 'image/jpeg,image/jpg,image/png',
		                              message: 'Tipe file hanya JPEG, JPG dan PNG, Maksimal file 1MB'
		                          }
		                      }
		                  }
		              }
		          })
		          .off('success.form.fv')
		          .on('success.form.fv', function(e) {
		                e.preventDefault();
		          });
		         
		          tjq('#form-bukti-pembayaran').data('formValidation').validate();
		      }
		    
		    function disableButton(idButton, status){
		        tjq(idButton).prop("disabled",status);
		    }
    </script>
</body>
</html>

