<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Jalan Bareng - ${title!""}</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="jalan bareng, traveling, travel partner" />
    <meta name="description" content="Yuk traveling bareng! Karena jalan bareng itu lebih asik daripada sendirian.">
    <meta name="author" content="Ohmyguide Indonesia">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="shortcut icon" href="/images/logo-circle.png" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href='/css/fonts.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/animate.min.css">
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="/css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="/css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/custom.css">
    
    <link rel="stylesheet" href="/css/chat/chat.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="/css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <#include "/fragments/headers/small-header-section.html">
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="/" title="Travelo - home">
                            <img src="/images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </h1>
                    
                    <#include "/fragments/desktop-menu.html">
                </div>
                
                <#include "/fragments/mobile-menu.html">
            </div>
            <#include "/fragments/signup/signup-box.html">
            <#include "/fragments/login/login-box.html">
            <#include "/fragments/commons/popupbox-status.html">
            
            <#include "/fragments/jalan-bareng/popupbox-join-perjalanan.html">
            <#include "/fragments/jalan-bareng/popupbox-tinggalkan-perjalanan.html">
            <#include "/fragments/jalan-bareng/popupbox-terima-anggota.html">
            <#include "/fragments/jalan-bareng/popupbox-selesaikan-perjalanan.html">
        </header>

        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">Chat Jalan Bareng</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">JALAN BARENG</a></li>
                    <li class="active">CHAT</li>
                </ul>
            </div>
        </div>

        <section id="content" class="custom">
            <div class="container">
                <div id="main">
                <#if principal?has_content>
                  <#if statusPerjalanan != "SELESAI">
			               <input type="hidden" id="current-username" value="${currentUsername!""}"/>
			               <input type="hidden" id="id-jalan-bareng" value="${idJalanBareng!""}"/>
		                	<#if principal.username == creator>
		                		<!-- User Creator -->
		                		<#include "/fragments/jalan-bareng/authorized-page-owner.html">
		                	<#else>
		                		<!-- User Guest -->
		                		<#if statusAnggota == "BARU">
		                			<#include "/fragments/jalan-bareng/authorized-page-guest-new.html">
		                		<#elseif statusAnggota == "PENDING">
		                			<#include "/fragments/jalan-bareng/authorized-page-guest-pending.html">
		                		<#elseif statusAnggota == "DITERIMA">
		                			<#include "/fragments/jalan-bareng/authorized-page-guest-accepted.html">
		                		<#else>
		                        <#include "/fragments/jalan-bareng/authorized-page-guest-pending.html">
		                		</#if>
		                	</#if>
		            <#else>
		                <#include "/fragments/jalan-bareng/authorized-page-finished.html">
                	</#if>
                <#else>
						<div class="col-md-12">
							<div class="row round-div" style="background-color: white;">
								<p>Kamu harus <a href="#travelo-login" id="btn-login" class="soap-popupbox s-title">LOGIN</a> terlebih dahulu untuk mengakses halaman ini.</p>
							</div>
						</div>
					</#if>
                </div>
            </div>
        </section>
        
        <#include "/fragments/footers/small-footer.html">
    </div>


    <!-- Javascript -->
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="/js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="/js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="/js/theme-scripts.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
	 
	 <!-- Form Validation -->
    <script type="text/javascript" src="/js/form-validation/form-validation.js"></script>
        
    <script src="/js/web-socket/sockjs.js"></script>
	 <script src="/js/web-socket/stomp.js"></script>
    
    <!-- Date utilities -->
    <script type="text/javascript" src="/js/date/moment.min.js"></script>
    
    <script type="text/javascript">
      enableChaser = 0; // disable sticky menu
    	
	   tjq(window).load(function() {
		   connect();
		});
	   
      var globalIdAnggota;
      var globalUsername;
      var chatPage = 1;
      
	   tjq(document).ready(function() {
			
		   <#if principal?has_content>
			   <#if statusAnggota == "DITERIMA">
				   tjq("#chat-container").scrollTop(
				      tjq("#chat-container")[0].scrollHeight
				   );
			   </#if>
		   </#if>
		   
		   tjq("#chat-container").on('scroll', function(){
			   var scrollTop = tjq(this).scrollTop();
			   if (scrollTop <= 0) {
				   retrieveMessage(chatPage);
			   }
		   });
		   
		   tjq("#btn-kirim").on('click', function(e) {
				e.preventDefault();
				sendMessage();
				tjq('#message-content').val('');
			});

			tjq("#message-content").on('keyup', function (e) {
			    if (e.keyCode == 13 && !e.shiftKey) {
			    	e.preventDefault();
					sendMessage();
					tjq('#message-content').val('');
			    }
			});
			
			tjq("#disconnect").click(function() {
				disconnect();
			});
			
			tjq('#btn-konfirmasi-join-perjalanan-yes').on('click', function(e){
				e.preventDefault();
				tjq('#confirmation-message-join-perjalanan').text('Apakah kamu yakin ingin bergabung dengan perjalanan ini?');
				joinPerjalanan();
			});
			
			tjq('#btn-konfirmasi-tinggalkan-perjalanan-yes').on('click', function(e){
				e.preventDefault();
				tjq('#confirmation-message-tinggalkan-perjalanan').text('Apakah kamu yakin keluar dari perjalanan ini?');
				tinggalkanPerjalanan();
			});
			
			tjq('.approve-anggota').on('click', function(e){
				e.preventDefault();
				var idAnggota = tjq(this).data('idanggota');
				var username = tjq(this).data('username');
				globalUsername = username;
				globalIdAnggota = idAnggota;
				tjq('#confirmation-message-terima-anggota').html('Terima user <b>'+globalUsername+'</b> sebagai anggota?');
			});
			
			tjq('.reject-anggota').on('click', function(e){
	            e.preventDefault();
	            var idAnggota = tjq(this).data('idanggota');
	            var username = tjq(this).data('username');
	            globalUsername = username;
	            globalIdAnggota = idAnggota;
	            tjq('#confirmation-message-reject-anggota').html('Tolak user <b>'+globalUsername+'</b> sebagai anggota?');
	      });
			
			tjq('.kick-anggota').on('click', function(e){
	            e.preventDefault();
	            var idAnggota = tjq(this).data('idanggota');
	            var username = tjq(this).data('username');
	            globalUsername = username;
	            globalIdAnggota = idAnggota;
	            tjq('#confirmation-message-kick-anggota').html('Kick user <b>'+globalUsername+'</b> dari perjalanan?');
	      });
			
			tjq('#btn-selesaikan-perjalanan').on('click', function(e){
	            e.preventDefault();
	            tjq('#confirmation-message-selesaikan-perjalanan').text('Selesaikan perjalanan ini?');
	      });
			
			tjq('#btn-konfirmasi-terima-anggota-yes').on('click', function(e){
	         e.preventDefault();
	         terimaAngota(globalIdAnggota);
	      });
			
			tjq('#btn-konfirmasi-reject-anggota-yes').on('click', function(e){
	         e.preventDefault();
	         rejectAngota(globalIdAnggota);
	      });
			
			tjq('#btn-konfirmasi-kick-anggota-yes').on('click', function(e){
	         e.preventDefault();
	         kickAngota(globalIdAnggota);
	      });
			
			tjq('#btn-konfirmasi-selesaikan-perjalanan-yes').on('click', function(e){
	         e.preventDefault();
	         selesaikanPerjalanan();
	      });
			
			tjq(document).on('click','#close-popop-success.reload', function(e){
	         e.preventDefault();
	         console.log('sikat miring!!');
	         location.reload(true);
	      });
			
		});
      
		var stompClient = null;
		
		function setConnected(connected) {
			tjq("#connect").prop("disabled", connected);
			tjq("#disconnect").prop("disabled", !connected);
			if (connected) {
				tjq("#conversation").show();
			} else {
				tjq("#conversation").hide();
			}
			tjq("#greetings").html("");
		}
		
		<#if principal?has_content>
			function connect() {
				var headers = {};
				
				var headerName = "${(_csrf.headerName)!}";
				var token = "${(_csrf.token)!}";
				
				headers[headerName] = token;
				
				var socket = new SockJS('/gs-guide-websocket');
				stompClient = Stomp.over(socket);
				stompClient.connect(headers, function(frame) {
					setConnected(true);
					// console.log('Connected: ' + frame);
					stompClient.subscribe('/topic/group/${id!""}', function(
							message) {
						var body = message.body;
						var finalMessage = JSON.parse(body);
						showMessage(finalMessage);
					});
				});
			}
		<#else>
			function connect() {
				console.log("Not Authorized");
			}
		</#if>

		function disconnect() {
			if (stompClient != null) {
				stompClient.disconnect();
			}
			setConnected(false);
			console.log("Disconnected");
		}

		function sendMessage() {
			var message = tjq('#message-content').val();
			var sender = 'anonymous';
			var content = "<div class='chat-content bubble bubble-alt green'><p class='username uppercase'>"+sender+"</p><p>"+message+"</p></div>";
			
			var messageModel = {};
			<#if principal?has_content>
				sender = '${principal.username!""}';
				content = "<div class='chat-content bubble bubble-alt green'><p class='username uppercase'>"+sender+"</p><p>"+message+"</p></div>";
				messageModel['sender'] = sender;
			</#if>
			
			messageModel['message'] = message;
			
			console.log(message.length);
			if(message.length >= 2){
				tjq(".chat-area").append(content);
				
				stompClient.send("/chat/group/${id!""}", {}, JSON.stringify(messageModel));
			}
			
			tjq('#message-content').val('');
			updateScroll();
		}

		function showMessage(finalMessage) {
			<#if principal?has_content>
				var username = '${principal.username!""}';
			<#else>
				var username = 'anonymous';
			</#if>
			
			if(finalMessage.sender != username){
				var content = "<div class='bubble'><p class='username uppercase'>"+finalMessage.sender+"</p><p>"+finalMessage.message+"</p></div>";
				tjq(".chat-area").append(content);
			}
			updateScroll();
		}
		
		function joinPerjalanan(){
			tjq('.loading-image').html('<img alt="Loading..." src="/images/loading/loader-circle.gif">');
			
			var jalanBarengAnggota = {};
			var jalanBareng = {};
			var idUser = {};
			var idUserDetail = {};
			
			idUser['username'] = tjq('#current-username').val();
			idUserDetail['idUser'] = idUser;
			jalanBarengAnggota['idAnggota'] = idUserDetail;
			
			jalanBareng['idJalanBareng'] = tjq('#id-jalan-bareng').val();
			jalanBarengAnggota['jalanBareng'] = jalanBareng;
			
    		tjq.ajax({
    			type : "POST",
    			contentType : "application/json",
    			url : "/travel-partner/add-anggota",
    			headers: { '${(_csrf.headerName)!}':'${(_csrf.token)!}'},
    			data : JSON.stringify(jalanBarengAnggota),
    			dataType : 'json',
    			timeout : 60000,
    			success : function(data) {
    				tjq('#success-message').text("Join perjalanan berhasil dan sedang menunggu persetujuan pembuat event.");	
					tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
					tjq('.loading-image').html('');
					disableButton('#btn-join-perjalanan',true);
    			},
    			error : function(e) {
    				tjq('#error-message').text("Gagal membuat event Jalan Bareng. Coba beberapa saat lagi.");	
					tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
					tjq('.loading-image').html('');
    			},
    			done : function(e) {
    				console.log("DONE");
    			}
    		});
		}
		
		function terimaAngota(idAnggotaParam){
			   tjq('.loading-image').html('<img alt="Loading..." src="/images/loading/loader-circle.gif">');
			   
			   var anggota = {};
			   anggota['idAnggota'] = idAnggotaParam;
			   anggota['idJalanBareng'] = ${idJalanBareng!};
			
	         tjq.ajax({
	            type : "PUT",
	            contentType : "application/json",
	            url : "/travel-partner/accept-anggota",
	            data: JSON.stringify(anggota),
	            headers: { '${(_csrf.headerName)!}':'${(_csrf.token)!}'},
	            dataType : 'json',
	            timeout : 60000,
	            success : function(data) {
	               console.log("SUCCESS: ", data);
	               tjq('#success-message').html("User <b>"+globalUsername+"</b> berhasil ditambahkan"); 
	               tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
	               tjq('.request#'+globalUsername).fadeOut(1500);
	               var html = "<div class='row accepted' id='"+globalUsername+"' style='width:100%;'><p><span class='uppercase blue-color' style='padding: 20px;'>"+globalUsername+"</span><a href='#popup-notif-confirmation-kick-anggota' class='button btn-mini red pull-right soap-popupbox'>KICK</a><a href='/profile/detail/"+globalUsername+"' target='_blank' class='button btn-mini dull-blue pull-right'>Profile</a></p></div>"
	               tjq('.jln-brg-list-anggota.accepted').append(html);
	               tjq('.loading-image').html('');
	            },
	            error : function(e) {
	               console.log("ERROR: ", e);
	               tjq('#error-message').text("Gagal menerima anggota. Coba beberapa saat lagi."); 
	               tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
	               tjq('.loading-image').html('');
	            },
	            done : function(e) {
	               console.log("DONE");
	            }
	         });
	      }
		
		function rejectAngota(idAnggotaParam){
			   tjq('.loading-image').html('<img alt="Loading..." src="/images/loading/loader-circle.gif">');
			   
			   var anggota = {};
            anggota['idAnggota'] = idAnggotaParam;
            anggota['idJalanBareng'] = ${idJalanBareng!};
         
            tjq.ajax({
               type : "PUT",
               contentType : "application/json",
               url : "/travel-partner/reject-anggota",
               data: JSON.stringify(anggota),
               headers: { '${(_csrf.headerName)!}':'${(_csrf.token)!}'},
               dataType : 'json',
               timeout : 60000,
               success : function(data) {
                  console.log("SUCCESS: ", data);
                  tjq('#success-message').text("User "+globalUsername+" berhasil ditolak mengikuti perjalanan ini."); 
                  tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
                  tjq('.request#'+globalUsername).fadeOut(1500);
                  tjq('.loading-image').html('');
               },
               error : function(e) {
                  console.log("ERROR: ", e);
                  tjq('#error-message').text("Gagal menolak anggota. Coba beberapa saat lagi."); 
                  tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
                  tjq('.loading-image').html('');
               },
               done : function(e) {
                  console.log("DONE");
               }
            });
      }
		
		function kickAngota(idAnggotaParam){
			   tjq('.loading-image').html('<img alt="Loading..." src="/images/loading/loader-circle.gif">');
			   
			   var anggota = {};
            anggota['idAnggota'] = idAnggotaParam;
            anggota['idJalanBareng'] = ${idJalanBareng!};
         
            tjq.ajax({
               type : "PUT",
               contentType : "application/json",
               url : "/travel-partner/kick-anggota",
               data: JSON.stringify(anggota),
               headers: { '${(_csrf.headerName)!}':'${(_csrf.token)!}'},
               dataType : 'json',
               timeout : 60000,
               success : function(data) {
                  tjq('#success-message').text("Berhasil kick user "+globalUsername+" dari perjalanan ini."); 
                  tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
                  tjq('.accepted#'+globalUsername).fadeOut(1500);
                  tjq('.loading-image').html('');
               },
               error : function(e) {
                  tjq('#error-message').text("Gagal kick anggota. Coba beberapa saat lagi."); 
                  tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
                  tjq('.loading-image').html('');
               },
               done : function(e) {
                  console.log("DONE");
               }
            });
      }
		
		<#if (chatMessagePage.content)?has_content>
		function retrieveMessage(page){
			   tjq("<img id='msg-loader' class='center-component' alt='Loading...' src='/images/loading/loader-circle.gif'>").prependTo(".chat-area").fadeIn(1500);
			
	         tjq.ajax({
	            type : "GET",
	            contentType : "application/json",
	            url : "/chat-message/"+"${token}/"+page,
	            headers: { '${(_csrf.headerName)!}':'${(_csrf.token)!}'},
	            dataType : 'json',
	            timeout : 60000,
	            success : function(data) {
	            	var message = data.content;
	            	for(var i = 0; i < message.length; i++){
	            		var date = moment(message[i].timestamp).format('HH:mm:ss');
	            		
	            		if(message[i].pengirim == '${currentUsername!}'){
	            			tjq("<div class='chat-content bubble bubble-alt green' style='display: none;'><p class='username uppercase'>${currentUsername!} <small class='black-color pull-right timestamp'>"+date+"</small></p><p>"+message[i].pesan+"</p></div>").prependTo(".chat-area").fadeIn(1500);
	            		}else{
	            			tjq("<div class='bubble' style='display: none;'><p class='username uppercase'>"+message[i].pengirim+" <small class='black-color pull-right timestamp'>"+date+"</small></p><p>"+message[i].pesan+"</p></div>").prependTo(".chat-area").fadeIn(1500);
	            		}	
	            	}
	            	chatPage++;
	            	tjq("#chat-container").scrollTop(
	            		tjq("#chat-container")[0].scrollHeight/170
	               );
	            	
	            	tjq('#msg-loader').remove();
	            },
	            error : function(e) {
	               console.log("ERROR: ", e);
	               tjq('#error-message').text("Gagal membuat event Jalan Bareng. Coba beberapa saat lagi."); 
	               tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
	            },
	            done : function(e) {
	               console.log("DONE");
	            }
	         });
	    }
		</#if>
		
		function selesaikanPerjalanan(){
			   tjq('.loading-image').html('<img alt="Loading..." src="/images/loading/loader-circle.gif">');
			   
            tjq.ajax({
               type : "PUT",
               contentType : "application/json",
               url : "/travel-partner/selesai?idJalanBareng="+${idJalanBareng!},
               headers: { '${(_csrf.headerName)!}':'${(_csrf.token)!}'},
               dataType : 'json',
               timeout : 60000,
               success : function(data) {
                  console.log("SUCCESS: ", data);
                  tjq('#success-message').text("Perjalanan ini teleh berhasil diselesaikan diselesaikan."); 
                  tjq('#popupbox-notif-success.soap-popupbox').trigger('click');
                  tjq('#close-popop-success').addClass('reload');
                  tjq('.loading-image').html('');
                  
               },
               error : function(e) {
                  console.log("ERROR: ", e);
                  tjq('#error-message').text("Gagal menyelesaikan perjaanan. Coba beberapa saat lagi."); 
                  tjq('#popupbox-notif-error.soap-popupbox').trigger('click');
               },
               done : function(e) {
                  console.log("DONE");
               }
            });
	   }
		
		function tinggalkanPerjalanan(){
			alert('tinggalkan akuuu!!!!!');
		}
		
		function updateScroll(){
		    var element = document.getElementById("chat-container");
		    element.scrollTop = element.scrollHeight;
		}
		
		function disableButton(idButton, status){
	     tjq(idButton).prop("disabled",status);
	   }
		
		<#include "/fragments/signup/signup-javascript.html">
		<#include "/fragments/login/login-javascript.html">
	</script>
    
</body>
</html>

